<?php

return [

    'heading' => 'Staňte sa províznym partnerom CEE',
    'agreement' => 'Dohoda o partnerskom programe',
    'text' => 'Aké produkty a služby ponúkate svojim partnerom?',
    'text2' => 'Predaj a propagácia investičných projektov v oblasti nehnuteľností (s vlastníckym právom) a združené zdroje CEE - kompenzačný balík, CEE ponúka svojim partnerom niekoľko kompenzačných balíkov, ktoré vo všetkých smeroch budú vyhovovať potrebám vašej spoločnosti. Partneri môžu zarábať už od prvého dňa.',
    'text3' => 'Aké sú výhody partnerstva s CEE?',
    'text4' => 'Ponúknite vašim klientom riadený investičný projekt v oblasti nehnuteľností alebo združené zdroje a užite si províziu za sprostredkovanie. Ako vedúci poskytovateľ investičných projektov v oblasti nehnuteľností a združených zdrojov v stredoeurópskom regióne, CEE disponuje celosvetovou sieťou partnerov a expertov v oblasti investícií do riadených developerských projektov a nehnuteľností. Vítame príležitosť pomôcť vám rozšíriť vaše podnikateľské aktivity a maximalizovať potenciál riadených investičných projektov v oblasti nehnuteľností a trhu združených zdrojov.',
    'text5' => 'Je ťažké nadviazať obchodné partnerstvo s CEE?',
    'text6' => 'Určite nie, ba práve naopak. Jediná vec, ktorú musíte urobiť, je ponúknuť naše služby/ produkt potenciálnym investorom, ktorí z nich dokážu profitovať. Môžete tak urobiť osobne, prostredníctvom existujúcich webových stránok alebo nových webových stránok, konferencií a pod. Spôsobov je mnoho. Ak máte existujúcu klientsku základňu, môžete im ponúknuť riadené investičné projekty v oblasti nehnuteľností alebo združené zdroje, alebo si dokonca vytvoriť novú skupinu klientov. Ak majú vaše riadené investičné projekty v oblasti nehnuteľností alebo združené zdroje potenciál, radi vám pomôžeme na vašej ceste k úspechu.',
    'text9' => 'Typy spoločností, ktoré budú z partnerstva profitovať najviac',
    'text10' => 'V skutočnosti sa každý jednotlivec alebo spoločnosť, ktorá má správne kontakty, môže stať úspešným partnerom CEE. Nižšie uvedený zoznam vám prináša niekoľko príkladov podnikov a jednotlivcov, ktorí majú predpoklady na to stať sa úspešným partnerom CEE. Ak sa v kategóriách nižšie nespoznáte, nevadí. Vyplňte náš registračný formulár pre partnerov a zdieľajte s nami svoje nápady.',
    'point' => 'Realitné firmy/ realitní makléri',
    'point2' => 'Poisťovne alebo ich makléri',
    'point3' => 'Nezávislý investičný poradca alebo finančný plánovač',
    'point4' => 'Maklérska spoločnosť alebo investičná poradenská spoločnosť',
    'point5' => 'Populárne finančné webstránky',
    'point6' => 'Spoločnosti na správu aktív',
    'point7' => 'Správcovia financií',
    'point8' => 'Hedžové fondy',
    'point9' => 'Prezidenti alebo vlastníci investičných alebo obchodných klubov',
    'point10' => 'Organizátori finančných seminárov',
    'point11' => 'Lektori finančných seminárov',
    'point12' => 'Dôveryhodný predajca s veľkou klientskou základňou',
    'point13' => 'Spoločnosti s veľkou klientskou základňou',
    'point14' => 'Osobní poradcovia, advokáti, účtovníci a ďalší profesionálni pracovníci s veľkou klientskou základňou',
    'text11' => 'Hľadáme kvalifikované spoločnosti a jednotlivcov, ktorí chcú využívať popularitu riadených investičných projektov v oblasti nehnuteľností a trhu združených zdrojov prostredníctvom partnerstva. Investičné možnosti nemusia byť iba vo vašej krajine. V skutočnosti existuje veľa krajín po celom svete, kde je veľký dopyt po riadených investičných projektoch v oblasti nehnuteľností a združených zdrojoch.',
    'text12' => 'Pomoc a poradenstvo v rámci partnerstva s CEE.',
    'text13' => 'Rozumieme prekážkam, s ktorými sa musí každý začínajúca firma pasovať. CEE vám sprístupní nástroje na spustenie vlastného úspešného partnerstva. Vďaka rozsiahlemu marketingu, riadeným investičným projektom v oblasti nehnuteľností a združených zdrojov a obchodným skúsenostiam našich zamestnancov s vami môžeme diskutovať o najefektívnejších spôsoboch, ako dostať vašu spoločnosť na nohy. Ide hlavne o školenia pre zamestnancov, šablóny webovej stránky pre riadené investičné projekty v oblasti nehnuteľností a združené zdroje, predpripravené produkty a návrhy na zvýšenie počtu úspešne uzatvorených obchodov, spôsoby využitia potenciálu spoločnosti, tipy ako poskytovať klientom špičkové služby. Náš partnerský program podporuje návratnosť investícií.',
    'text14' => 'Pomôžeme vám uspieť ako našim partnerom.',
    'text15' => 'Poskytneme vám neoceniteľné rady a školenia, ako posunúť vaše podnikanie dopredu. To zahŕňa okrem iného riadenie projektov investícií do nehnuteľností a združených zdrojov, školenie predajcov, vzdelávanie, osvedčený marketing a analýzy. CEE sa postará o všetky back-office záležitosti, poskytne on-line prístup k informáciám o províziách v reálnom čase, ako aj podporu predaja a back-office aktivít prostredníctvom na to určeného partnerského tímu.',
    'text16' => 'Partnerský program CEE zahŕňa marketingové materiály ako bannery, videá, reklamy a landing page pripravené na použitie.',

    'terms' => [
        'iWould' => 'Chcem sa stať províznym partnerom BND Levante Group a súhlasím s',
        'header' => 'Dohoda o predaji a propagačných aktivitách',
        'text' => 'Dohoda o predaji a propagačných aktivitách',
        'registrationNumber' => 'Registračné číslo:',
        'text2' => '(ďalej len ako „spoločnosť“)',
        'and' => 'a',
        'name' => 'Pán/ pani:',
        'text3' => '(ďalej len ako „partner“)',
        'I' => 'I. Preambula',
        'IA' => 'A. Spoločnosť predáva a propaguje riadené investičné projektov v oblasti nehnuteľností (s vlastníckym právom) a združené zdroje klientom, ktorí majú záujem o tento produkt. Spoločnosť sa obzvlášť špecializuje na ponúkanie tohto produktu tretím stranám a finančným poradcom.',
        'IB' => 'B. Partner má záujem pre spoločnosť získať nových klientov, ktorí majú záujem o predaj a propagáciu riadených investičných projektov v oblasti nehnuteľností (s vlastníckym právom) a združených zdrojov spoločnosti.',
        '1' => '1. Predmet zmluvy',
        '1A' => 'A. Spoločnosť týmto zveruje partnerovi informácie týkajúce sa predaja a propagácie spravovaných investičných projektov v oblasti nehnuteľností (s vlastníckym právom) a združených zdrojov spoločnosti CEE, ktoré spoločnosť ponúka, ako je uvedené v preambule (ďalej len „služby") potenciálnym klientov po celom svete.',
        '1B' => 'B. Právo spoločnosti, či už samostatne alebo prostredníctvom ďalších zástupcov, na uvádzanie služieb na trh podľa vyššie uvedenej doložky (A) zostane nedotknuté.',
        '1C' => 'C. Partner je povinný venovať maximálnu pozornosť záujmom spoločnosti.',
        '1D' => 'D. Partner nie je oprávnený distribuovať služby / produkty vo vlastnom mene a na vlastné náklady. V dôsledku toho nie je partner oprávnený prijímať priame platby za služby / produkty patriace spoločnosti.',
        '1E' => 'E. Partner je zodpovedný za svoje vlastné aktivity. Partner je povinný dodržiavať príslušné právne predpisy podľa vyššie uvedeného ustanovenia, najmä pokiaľ ide o zákon o boji proti praniu špinavých peňazí a musí predložiť dôkaz o jeho dodržiavaní na základe prvej žiadosti spoločnosti.', 
        '2' => '2. Miesto a čas výkonu aktivít partnera',
        '2A' => 'A. Partner bude pracovať z miesta, ktoré si on vyberie.',
        '2B' => 'B. Partner si plánuje svoju pracovnú dobu na základe vlastného zodpovedného odhadu a v súlade so záväzkami stanovenými spoločnosťou.',
        '3' => '3. Povinnosti partnera',
        '3A' => 'A. Úlohou partnera je uviesť služby / produkty spoločnosti do vlastnej existujúcej databázy kvalifikovaných súkromných investorov alebo finančných poradcov, ktorí môžu mať záujem o služby spoločnosti a udržiavať kontakt s existujúcimi klientmi a poradenskými organizáciami o všetkých veciach týkajúcich sa predaja a propagácie riadených investičných projektov v oblasti nehnuteľností (s vlastníckym právom) a združených zdrojov spoločnosti.',
        '3B' => 'B. Partner nemá právomoc konať v mene spoločnosti alebo proti nej, prijímať akékoľvek vyhlásenia, prijímať platby alebo vykonávať zmeny cien alebo obchodných podmienok. Tiež o tomto informuje tretie strany.',
        '3C' => 'C. Partner poskytne spoločnosti všetky potrebné informácie v písomnej forme a náležite poskytne aj kópie akejkoľvek korešpondencie s klientmi a budúcimi klientmi. Partner pravidelne podáva správy o svojich činnostiach spoločnosti. Najneskôr na konci každého kalendárneho štvrťroku predloží o tom spoločnosti krátku správu.',
        '3D' => 'D. Partner plní svoje povinnosti osobne. Partner môže prideliť úlohy uvedené v tejto dohode zamestnancom alebo iným tretím stranám až po získaní písomného súhlasu spoločnosti.',
        '3E' => 'E. Partner sa riadi pokynmi spoločnosti a chráni všetky záujmy spoločnosti s úrovňou starostlivosti, ktorú je rozumne možné očakávať. Partner nesmie na klientov ani potenciálnych klientov vytvárať žiadny tlak a ani používať metódy agresívneho predaja.',
        '3F' => 'F. Partner podlieha obchodným pravidlám, ktoré je spoločnosť oprávnená z času na čas vydať. Partner je povinný zúčastniť sa vhodných konferencií, odborných sympózií a školení spoločnosti. Vlastné marketingové aktivity partnera, ako sú inzeráty, zásielky atď., sa vopred výslovne dohodnú so spoločnosťou.',
        '3G' => 'G. Partner nesmie zverejňovať žiadne dôverné informácie spoločnosti počas platnosti tejto dohody a ani po jej ukončení. Partner je povinný dodržiavať ustanovenia platných zákonov o ochrane údajov.',
        '3H' => 'H. Partner je zodpovedný za dôsledky spôsobené nesprávne podanou radou, a to najmä v priebehu otvárania účtu klienta. Partner súhlasí s tým, že spoločnosť je oprávnená započítať všetky náklady v súvislosti s nárokmi na náhradu škody tretích strán voči provízií partnera.',
        '4' => '4. Pomoc spoločnosti',
        '4text' => 'Spoločnosť bude partnera podporovať v jeho činnosti. Spoločnosť poskytne partnerovi bezplatne potrebné materiály (okrem iného reklamné materiály, prospekty, predajné materiály, cenníky, obchodné podmienky a všetky dokumenty a formuláre potrebné na otvorenie účtu klienta a na poskytovanie služieb). Všetky tieto materiály musia byť aktuálne. Materiály zostanú majetkom spoločnosti. Po ukončení tejto dohody partner bezodkladne vráti takéto materiály spoločnosti, pokiaľ neboli počas vykonávania aktivít spotrebované.',
        '5' => '5. Odmena',
        '51' => 'V prípade, ak nájdete klienta/ investora pre naše Združené zdroje (minimálna investícia 5 000 EUR), potom vám môžeme ponúknuť 5, 7,5 alebo 10 % províziu na základe toho, na aké dlhé časové obdobie sa klient/ investor rozhodol investovať (2, 3 alebo 4 roky).',
        '52' => 'V prípade, ak nájdete klienta/ investora pre Podielnik, môžeme Vám ponúknuť 3%.',
        '5B' => 'A. Osobitosti tejto dohody sa riadia vyhlásením o provízii, ktorého súčasne platná verzia je súčasťou tejto dohody.',
        '5C' => 'B. Všetky služby poskytované partnerom a výdavky, ktoré vznikli partnerovi, budú kompenzované prostredníctvom odmeny opísanej v bodoch 5A a 5B vyššie. Partner nemá nárok na osobitnú úhradu cestovných nákladov, poštových poplatkov, účtov za telefón, marketingových nákladov ani za ďalšie výdavky, ktoré mu vzniknú pri plnení tejto dohody.',
        '5D' => 'C. Partner súhlasí s tým, že spoločnosť je oprávnená zastaviť alebo prerušiť poskytovanie služieb a ukončiť vzťahy s klientmi na základe vlastného uváženia.',
        '6' => '6. Provízia: dátum splatnosti, mesačné reporty, lehota premlčania ',
        '6A' => 'A. Nárok na províziu vzniká vždy, keď spoločnosť od investora získa prostriedky za investičné produkty.',
        '6B' => 'B. Partner predkladá spoločnosti mesačný (alebo štvrťročný) výkaz o všetkých transakciách, z ktorých vznikla povinnosť platiť províziu. Takýto výkaz je splatný najneskôr 20. deň nasledujúceho mesiaca (alebo štvrťroka).',
        '6C' => 'C. Nároky na vyplatenie provízie uplynie šesť (6) mesiacov od jej splatnosti.',
        '7' => '7. Zákaz postúpenia',
        '7text' => 'Partner je oprávnený postúpiť nároky vyplývajúce z tejto dohody len s predchádzajúcim písomným súhlasom spoločnosti.',
        '8' => '8. Trvanie dohody, ukončenie dohody',
        '8A' => 'A. Táto dohoda sa uzatvára na dobu neurčitú. V priebehu prvého roka jej platnosti môže byť dohoda ukončená kedykoľvek, ak s tým obe strany súhlasia, alebo ak jedna zo strán pozastaví výkon činnosti alebo zanedbá plnenie svojej povinnosti podľa tejto dohody a / alebo je v omeškaní s dodržiavaním ktorejkoľvek z podmienok a ani po písomnom upozornení nevykoná nápravu.',
        '8B' => 'B. Právo na výpoveď dohody z dôvodu dôležitej príčiny bez výpovednej doby zostáva nedotknuté. Takáto dôležitá príčina zahŕňa okrem iného, ale nie je obmedzená na, konkurz alebo platobnú neschopnosť partnera.',
        '8C' => 'C. Výpoveď tejto dohody musí byť podaná písomne. Ak je výpoveď zaslaná poštou, považuje sa za prijatú aj vtedy, ak pokus o jej doručenie zlyhá a adresát je na takúto skutočnosť upozornený.',
        '9' => '9. Ostatné',
        '9A' => 'A. Úpravy, zmeny a doplnenia sú právne účinné len vtedy, ak sú vykonané písomne. To isté platí aj pre zrušenie požiadavky, aby takéto zmeny a doplnenia boli urobené písomne.',
        '9B' => 'B. Ak by sa klauzula tejto dohody stala alebo mala stať neplatnou, zostávajúca časť dohody nebude tým dotknutá. Neplatná klauzula sa nahradí klauzulou, ktorá sa najviac podobá ekonomickému zámeru pôvodnej.',
        '10' => '10. Platné právo a súdna právomoc',
        '10A' => 'A. Táto dohoda sa riadi a vykladá v súlade s právnymi predpismi Slovenskej republiky.',
        '10B' => 'B. Jediným miestom pre riešenie sporov vyplývajúcich z alebo v súvislosti s touto dohodou je Bratislava, Slovenská republika.'
    ],

    'text17' => 'Staňte partnerom CEE a získajte prístup k bannerom, videám, stránkam a e-mail šablónam, ktoré vám pomôžu uspieť.'

];
