<?php

return [

    'title' => 'Prečo investovať do Šírava Parku v tomto štádiu?',
    'text' => 'Šírava Park sa nachádza na východnom Slovensku, v jednej z najpopulárnejších lokalít. Šírava Park považuje každý kúsok nehnuteľnosti - od komunitných objektov až po individuálne domácnosti - za cenné aktívum a dedičstvo pre budúce generácie.',
    'text2' => 'Skupina CEE Real Estate stanovila nový štandard pre vyvážené a udržateľné bývanie. Od začiatku projektu sú pre investorov pripravené veľké príležitosti. Pozemok sa nachádza v katastrálnom území Klokočov v atraktívnom rekreačnom areáli Zemplínska Šírava, asi 50 metrov od vody so širokou možnosťou využitia.',
    'text3' => 'CEE Real Estate Group je hlavným developerom projektu Šírava Park (Wellness & living), Slovensko.',
    'text4' => 'Pasívna investícia pre investorov všetkých veľkostí. Projekt sa jednoducho objedná online.',
    '6' => 'Skupina CEE Real Estate stanovuje nový štandard pre vyvážené a trvalo udržateľné bývanie. Od začiatku sú pre investorov veľké príležitosti. Pozemok sa nachádza v katastrálnom území Klokočov v atraktívnej rekreačnej oblasti Zemplínska Šírava na Slovensku, asi 50 metrov od vody so širokou možnosťou využitia.',
    'text5' => 'Na základne výskumu CEE v oblasti nehnuteľností v lokalite Šírava (pozemky / byty / byty) je v tomto štádiu náš plán kúpiť a pripraviť pozemok na základnú infraštruktúru a rozdeliť ho na viacero častí. CEE bude budovať a predávať nehnuteľnosti na týchto parcelách v niekoľlých fázach.',
    '1' => '182 Apartmánov',
    '1b' => 'Plocha od 80m<sup>2</sup> do 225m<sup>2</sup> vrátane terasy, cena od € 78 000 do € 167 000',
    '2' => '54 Domov radovej zástavby',
    '2b' => 'Plocha 104m<sup>2</sup>, cena € 122 000',
    '3' => '30 Dvojdomov',
    '3b' => 'Plocha 124m<sup>2</sup>, cena € 167 000',
    '4' => '19 Štandardných domov',
    '4b' => 'Plocha 130m<sup>2</sup>, cena € 195 000',
    '5' => '56 Vilových / Luxusných domov',
    '5b' => 'Plocha 180m<sup>2</sup>, cena € 281 000',
    'text6' => 'Existujú 2 možnosti ako spolu s Šírava Park, s.r.o. investovať do projektu Šírava Park, fáza 1:',
    'pr' => 'Združené zdroje:',
    'pr1' => 'CEE vytvorila pre investorov, ktorí chcú do projektu investovať fixnú sumu, schému združených zdrojov. Schéma združených zdrojov je jednoduché riešenie ako získať pevný úrok 10, 11 alebo 12% ročne v horizonte 2, 3 alebo 4 rokov. Možnosti investície do združených zdrojov sa začínajú na sume 5 000 EUR a viac. Úroky sa vyplácajú štvrťročne.',
    'tdo' => '2. Osobné vlastníctvo:',
    'tdo1' => 'Projekt Šírava Park fáza 1 bude ponúknutá investorovi s listom vlastníctva slovenskej právnickej osoby. CEE ponúka investorom maximálne 75% akcií tejto slovenskej právnickej osoby, ktorá bude 100% držiteľom vlastníckeho listu k pozemku nezaťaženého hypotékou. Kúpa, príprava, rozdelenie a predaj Šírava Park fáza 1 bude prebiehať podľa hlavného plánu. Šírava Park fáza 1 si od investorov vyžiada sumu 3 mil. EUR. Sumy začínajú od 40 000 EUR za 1 akciu (maximálne 75 akcií v rámci fázy 1). Očakávaná návratnosť investícií je 35-65% v horizonte 2-3 rokov.',
    'guarantees' => 'Záruky:',
    'text7' => 'V prípade združených zdrojov sú investované prostriedky kryté portfóliom nehnuteľností. Všetky projekty sú kontrolované špičkovými bankami a ich špecialistami na developerské činnosti. Títo špecialisti kontrolujú, či sú naše projekty a plány rozvoja bezpečné a realistické.',
    'plan' => 'Všetky kroky fázy 1',
    'location' => 'Lokácia',
    'master' => 'Územný plán Rezortu',
    'pdf' => 'Územný plán Rezortu',
    'beach' => 'Územný plán pláže',
    'beach2' => 'Územný plán pláže',
    'bp' => 'Zobraziť celý Biznis plán',
    'spa' => 'Termálne kúpele',
    'spa1' => 'Thermal Šírava Spa Resort ponúka najunikátnejšie termálne pramene na Slovensku. Uzdravovanie v srdci Zemplína s liečebnými benefitmi a extrémne mineralizovanou vodou.',
    'spa2' => 'Najčistejšia voda v nerezových bazénoch na svete - Výnimočná voda bez chlóru Wellness ako tradičný životný štýl - asistované slávnostné programy v saunách.',
    'spa3' => 'Voda upokojuje nadmerne zaťažený nervový systém. Odstraňuje stres. Minerálna voda vám pomôže zbaviť sa bolestí. Má protizápalový účinok. Zmierňuje kožné ochorenia.',

];