<?php

return [

    'text' => 'Check your email inbox (also spam box) for a message from DocuSign, as we have sent you the investment mandate which needs to be signed electronically.',
    'text2' => 'About DocuSign: Sign documents electronically in just minutes. It\'s safe, secure, and legally binding. Whether you\'re in an office, at home, on-the-go -- or even across the globe -- DocuSign provides a professional trusted solution for Digital Transaction Management™.',
    'how' => 'How do I sign document electronically?',
    'govID' => 'Government ID',
    'text3' => 'Government ID, Passport or Driver license.',
    'address' => 'Proof of address',
    'text4' => 'Bank statement or utility bill (Gas, electricity or water bill).',
    'funds' => 'Proof of funds',
    'text5' => '(Required only with investment bigger than € 15 000)',
    'text6' => 'Bank or Credit/Debit card statement where the funds are from who is used to invest with CEE. The account name of the bank account or Credit/Debit card that is used needs to be the same as user in personal details.',
    'text7' => 'In case you chose to order your project with a company, you need to provide these documents as well.',
    'inco' => 'Copy of incorporation',
    'text8' => 'We need for our records the details of the incorporation of the company.',
    'documents' => 'Document with proof of directors and share holders',
    'text9' => 'We need for our records clear documentation who are the company shareholder(s) and director(s) so we can clarify who can sign for the company.',
    'text10' => 'Hereby I confirm that I will sign the mandate with DocuSign and deliver all other required documents asked on this page, by uploading them or sending by e-mail.',
    'confirmed' => 'Document uploaded & confirmed',
    'awaiting' => 'Document uploaded, awaiting confirmation',
    'upload' => 'Upload or send to',
    'uploaded' => 'Uploaded documents:',
    'uploaded0' => 'No documents uploaded yet.',
    'text11' => 'These documents are required because of KYC and AML regulations.',
    'text12' => 'KYC stands for "Know Your Customer" and AML stands for "Anti-Money Laundering". It is the process of a business identifying and verifying the identity of its clients.',
    'text13' => 'KYC form was successfully sent.',

    'pep' => [
        'title' => 'KYC form',
        'q1' => 'Is client a politically exposed person (PEP)?',
        'yes' => 'Yes',
        'no' => 'No',
        '1' => '*A PEP is a natural person to whom important public functions are or have been entrusted, as defined by European Parliament and Council Regulation (EU) 2015/849 and in line with the recommendations of the Financial Action Task Force (FATF).',
        '2' => 'a) international PEP',
        '3' => 'b) home PEP - national',
        '4' => 'c) home PEP - local',
        'q2' => 'Is client a sanctioned person within the meaning of Act no. 289/2016 Z. z. on the implementation of international sanctions?',
        '5' => '*A sanctioned person is a person against whom international sanctions apply.',
        'q3' => 'Is client a beneficiary of benefits within the meaning of Section 6a of Act no. 297/2008 Coll.',
        '6' => '*End-user benefits are any natural person who actually controls or controls a legal person, a natural person - an entrepreneur or an association of assets, and any natural person in whose behalf those entities are engaged in business or commerce.',
        'q4' => 'Identifying the origin of funds or assets in a business or business relationship,',
        '7' => '(a) Do you work in the public sector, the corporate sector (as a member of the board of directors) or in foundations / associations / legal entities (receiving or managing public funds)?',
        '8' => 'in sector:',
        '9' => '(b) You are working in one of these sectors, weapons, gambling / betting offices, waste collection, metal production, car sales, production of chemical products, etc.?',
        '10' => '',
        '11' => 'c) Do you own a business company or a share in a business to the extent that it is the source of income?',
        'q5' => 'Country (Target) of funds use',
        '12' => 'Slovak Republic',
        'q6' => 'Obtaining information about the purpose and the intended nature of a business or business relationship',
        '13' => '*Reason for using the services and products of Šírava Park, s.r.o.',
        '14' => 'buy of real estate',
        '15' => 'investment in a trading company',
        '16' => 'investment in a real estate project',
    ]

];