<?php

return [

    '1' => 'Fill in your details',
    '2' => 'Upload documents',
    '3' => 'Payment details',
    'pr' => 'Pooled Resources',
    'tdo' => 'Shareholder',
    'sp' => 'Silent Partnership',
    'pri' => 'CEE have created a pooled resource for investors who want to invest in Šírava Park with a fixed income. Pooled resources option is a simple solution to earn a steady 10, 11 or 12% fixed interest rate per year for 2, 3 or 4-year period of commitment. Pooled resources will start from 5.000 euro and up, Interest paid out quarterly.',
    'tdoi' => 'Šírava Park phase 1 will be offered to investor with Shareholder in a Slovak legal entity. CEE offer investors maximum 49% of the shares of this Slovak legal entity, who will hold the 100% mortgage free Shareholder of the land. Šírava Park phase 1 investment will hold in the buying, preparing, dividing and selling of the land according to the master plan. Šírava Park phase 1 needs an amount of 900 000 Euro of the investors, starts from 40 000 euro per 1 share.',
    'spi' => 'Šírava Park phase 1 will be offered to investor with Shareholder in a Slovak legal entity. CEE offer investors maximum 49% of the shares of this Slovak legal entity, who will hold the 100% mortgage free Shareholder of the land. Šírava Park phase 1 investment will hold in the buying, preparing, dividing and selling of the land according to the master plan. Šírava Park phase 1 needs an amount of 900 000 Euro of the investors, starts from 1 000 euro per 0,025 share.',
    'spTac' => 'Silent Partner Terms & Conditions',
    'read' => 'I have read and understand the',
    'nextStep' => 'NEXT STEP',
    'tdoIM' => 'Shareholder Investment Mandate',
    'prTaC' => 'Pooled Resources Terms & Conditions',
    'personal' => 'Personal details',
    'company' => 'Company details',
    'joint' => 'Joint details',
    'expected' => 'Expected ROI',
    'available' => 'Available investment:',
    'this' => 'This will represent :shares shares.',
    'ceeShares' => 'CEE shares:',
    'reservedShares' => 'Reserved shares:',
    'availableShares' => 'Available shares:',
    'shares' => 'Your shares',
    'investment' => 'Your investment',
    'roi' => 'Your ROI (3 - 5 years)',
    'choose' => 'Choose this project',
    'shares2' => 'shares',
    'text' => 'One share represents € 40 000. Investment starts from € 40 000 (1 share).',
    'text4' => 'One share represents € 40 000. Investment starts from € 1 000 (0,025 share).',
    'text2' => '51 million Euro of properties will be build and sold.',
    'text3' => 'Expected profit is 28% of 51 million Euro. This is approx. 14,3 million Euro. This represents 143 000 Euro return in 3 - 5 years per share (40 000 Euro) invested.',

];