<?php

return [

    'home' => 'Home',
    're' => 'Real estate',
    'apartments' => 'Apartments',
    'terraced' => 'Terraced houses',
    'semi' => 'Semi-detached houses',
    'standard' => 'Standard houses',
    'villas' => 'Villas',
    'pool' => 'Pool area',
    'social' => 'Social area',
    'hotel' => 'Hotel',
    'location' => 'Location',
    'contact' => 'Contact',
    'spectacular' => 'Spectacular water estate community',
    'free' => 'Free holiday',
    '1' => 'Apartments',
    '2' => 'Fitness',
    '3' => 'Social',
    '4' => 'Wellness',
    '5' => 'Fitness center',
    '6' => 'Wellness & Spa center',
    '7' => 'Swimming pools',
    '8' => 'Hot tubs',
    '9' => 'Groceries shop',
    '10' => 'Tourist shops',
    '11' => 'Bars',
    '12' => 'Restaurant',
    '13' => 'Food & beverages',
    '14' => '24h reception',
    '15' => 'Parking',
    '16' => 'Luxury rooms',
    'text' => 'Šírava Park is located in East Slovakia most desirable location.',
    'copy' => 'Šírava Park project, website, logo, content and any other materials published on this website falls under policies of Šírava Park, s.r.o.',
    'pp' => 'Privacy policy',
    'close' => 'Close',
    'tac' => 'Terms & Conditions',
    'moreInfo' => 'More info',
    'trans' => 'For the official translation, switch to Slovak or English.',
    'lang' => 'Language',
    'spa' => 'Aquapark&nbsp;&&nbsp;Spa',
    'back' => 'Back to',
    'glamping' => 'Glamping',
    'glamping-servis' => 'Service',
    'glamping-accommodation' => 'Hotel',
    'glamping-breakfast' => 'Breakfast',
    'glamping-domes' => 'Domes',

];