<?php

return [

    'title' => 'Dovolená zdarma',
    '1' => 'Chcete-li získat dovolenou v Šírava Parku*, rádi bychom Vás požádali o odpověď na následující 4 otázky, které jsou důležité pro tým Šírava Park:',
    '3' => 'Bytové domy',
    '4' => 'Řadová zástavba',
    'semi' => 'Dvojdomy',
    'standard' => 'Standardní domy',
    '5' => 'Vily',
    '7' => 'Koupě jako druhý domov',
    '8' => 'Koupě k pronájmu',
    '9' => 'Nájem',
    '13' => 'Jaká je vaše oblíbená oblast v Šírava Parku?',
    '14' => 'Bazénová část',
    '15' => 'Společenský prostor',
    '16' => 'Plážová část',
    '17' => 'Máte pro nás nějaké nápady pro aktivity nebo služby na Promenádě?',
    '18' => 'Komentář',
    '19' => 'Celé jméno',
    '20' => 'E-mail',
    '21' => 'Telefón',
    '22' => '*Všeobecné podmínky pro výhru dovolené',
    '23' => 'Země',
    'submit' => 'Odeslat',
    'thanks' => 'Děkujeme! Zaznamenali jsme Vaši odpověď.',
    'winner' => 'Poslední vítěz',
    '2' => 'V jakém typu ubytování byste preferovali strávit pobyt v Šírava parku Glamping?',
    'glamping' => '„Dome“ pro 2 osoby',
    'apartmans' => '„Dome“ pro 4 osoby',
    '6' => 'Jak dlouho byste chtěli zůstat v Šírava Park?',
    'weekend1' => 'Víked',
    'weekend2' => 'Během týdne',
    'weekend3' => 'Týden + (na prázdniny)',
    '10' => 'Jakou částku jste ochoten za Váš pobyt zaplatit?',
    '12' => 'Pronájom medzi: (Eur za den)',

];