<?php

return [

    'home' => 'Domov',
    're' => 'Nemovitosti',
    'apartments' => 'Apartmány',
    'terraced' => 'Řadová zástavba',
    'semi' => 'Dvojdomy',
    'standard' => 'Standardní domy',
    'villas' => 'Vily',
    'pool' => 'Bazénová část',
    'social' => 'Společenský prostor',
    'hotel' => 'Hotel',
    'location' => 'Lokace',
    'contact' => 'Kontakt',
    'spectacular' => 'Velkolepá komunita u vody',
    'free' => 'Dovolená zdarma',
    '1' => 'Bytový dům',
    '2' => 'Fitnes',
    '3' => 'Sociální oblast',
    '4' => 'Wellness',
    '5' => 'Fitness centrum',
    '6' => 'Wellness & Spa centrum',
    '7' => 'Plavecké bazény',
    '8' => 'Vířivky',
    '9' => 'Potraviny',
    '10' => 'Suvenýry',
    '11' => 'Bary',
    '12' => 'Restaurace',
    '13' => 'Jídlo & nápoje',
    '14' => '24h recepce',
    '15' => 'Parkování',
    '16' => 'Luxusní pokoje',
    'text' => 'Šírava Park se nachází v jedné z nejpopulárnějších lokalit východního Slovenska.',
    'copy' => 'Projekt Park Šírava, webové stránky, logo, obsah a další materiály publikované na této webové stránce spadají pod politiku Šírava Park, s.r.o.',
    'pp' => 'Zásady ochrany osobních údajů',
    'close' => 'Zavřít',
    'tac' => 'Všeobecné podmínky',
    'moreInfo' => 'Více info',
    'trans' => 'Pro oficiální překlad přejděte na slovensky nebo anglicky.',
    'lang' => 'Jazyk',
    'spa' => 'Aquapark&nbsp;&&nbsp;Lázně',
    'back' => 'Zpět na',
    'glamping-servis' => 'Služby',
    'glamping-accommodation' => 'Hotel',
    'glamping-breakfast' => 'Snídaně',

];