<?php

return [

    'home' => 'Domov',
    're' => 'Nehnuteľnosti',
    'apartments' => 'Apartmány',
    'terraced' => 'Radová zástavba',
    'semi' => 'Dvojdomy',
    'standard' => 'Štandardné domy',
    'villas' => 'Vily',
    'pool' => 'Bazénová časť',
    'social' => 'Spoločenský priestor',
    'hotel' => 'Hotel',
    'location' => 'Lokácia',
    'contact' => 'Kontakt',
    'spectacular' => 'Veľkolepá komunita pri vode',
    'free' => 'Dovolenka zdarma',
    '1' => 'Bytový dom',
    '2' => 'Fitness',
    '3' => 'Spoločenská zóna',
    '4' => 'Wellness',
    '5' => 'Fitness centrum',
    '6' => 'Wellness & Spa centrum',
    '7' => 'Plavecké bazény',
    '8' => 'Vírivky',
    '9' => 'Potraviny',
    '10' => 'Suveníry',
    '11' => 'Bary',
    '12' => 'Reštaurácie',
    '13' => 'Jedlo & nápoje',
    '14' => '24h recepcia',
    '15' => 'Parkovanie',
    '16' => 'Luxusné izby',
    'text' => 'Šírava Park sa nachádza v jednej z najpopulárnejších lokalít východného Slovenska.',
    'copy' => 'Projekt Park Šírava, webové stránky, logo, obsah a ďalšie materiály publikované na tejto webovej stránke spadajú pod politiku Šírava Park, s.r.o.',
    'pp' => 'Zásady ochrany osobných údajov',
    'close' => 'Zatvoriť',
    'tac' => 'Všeobecné podmienky',
    'moreInfo' => 'Viac info',
    'trans' => 'Pre úradný preklad prejdite na slovenčinu alebo angličtinu.',
    'lang' => 'Jazyk',
    'spa' => 'Aquapark&nbsp;&&nbsp;Spa',
    'back' => 'Späť na',
    'glamping-servis' => 'Služby',
    'glamping-accommodation' => 'Hotel',
    'glamping-breakfast' => 'Raňajky',

];