<?php

return [

    'title' => 'Bezpłatne wakacje',
    '1' => 'Wygraj weekendowy pobyt w Šírava Park s kompletnym zakwaterowaniem*. Chcielibyśmy prosić Cię o odpowiadać na 4 sprawach, które mają duże znaczenie dla naszego zespołu Šírava Park:',
    '3' => 'Apartamenty',
    '4' => 'Domy w zabudowie szeregowej',
    'semi' => 'Bliźniaki',
    'standard' => 'Domy standardowe',
    '5' => 'Wille',
    '7' => 'Kup jako drugi dom',
    '8' => 'Kup do wynajęcia',
    '9' => 'Czynsz',
    '11' => 'Do kupienia między: (Euro)',
    '13' => 'Jaki jest twój ulubiony obszar w Šírava Park?',
    '14' => 'Obszar basenu',
    '15' => 'Obszar społeczny',
    '16' => 'Obszar plaży',
    '17' => 'Jest u was jakiej idei dla czynności czi służby na Promenadzie?',
    '18' => 'Komentarz',
    '19' => 'Pełne imię i nazwisko',
    '20' => 'E-mail',
    '21' => 'Numer telefonu',
    '22' => '*Zobacz warunki i zasady wygrania tego święta',
    '23' => 'Kraj',
    'submit' => 'Submit',
    'thanks' => 'Dziękujemy! Otrzymaliśmy twój wpis.',
    'winner' => 'Ostatni zwycięzca',

    '2' => 'W jakim typie zakwaterowania, czy wolisz spędzić pobyt w Šírava Park Glamping?',
    'glamping' => '„Dome“ dla 2 osób',
    'apartmans' => '„Dome“ dla 4 osób',
    '6' => 'Jak długo chcesz zostać w parku Šírava?',
    'weekend1' => 'Weekend',
    'weekend2' => 'Poniedziałek - Piątek',
    'weekend3' => 'Tydzień + (na wakacje)',
    '10' => 'Jaką kwotę chciałbyś za to zapłacić?',
    '12' => 'Do wynajęcia od: (Euro za dzień)',

];