<?php

return [

    'home' => 'Strona główna',
    're' => 'Nieruchomość',
    'apartments' => 'Apartamenty',
    'terraced' => 'Domy w zabudowie szeregowej',
    'semi' => 'Bliźniaki',
    'standard' => 'Domy standardowe',
    'villas' => 'Wille',
    'pool' => 'Pool area',
    'social' => 'Obszar społeczny',
    'hotel' => 'Hotel',
    'location' => 'Lokalizacja',
    'contact' => 'Kontakt',
    'spectacular' => 'Spektakularna społeczność osiedlowa',
    'free' => 'Bezpłatne wakacje',
    '1' => 'Apartamenty',
    '2' => 'Zdatność',
    '3' => 'Obszar społeczny',
    '4' => 'Wellness',
    '5' => 'Centrum fitness',
    '6' => 'Centrum Wellness & Spa',
    '7' => 'Baseny',
    '8' => 'Wanny z hydromasażem',
    '9' => 'Sklep spożywczy',
    '10' => 'Sklepy turystyczne',
    '11' => 'Bary',
    '12' => 'Restauracja',
    '13' => 'Żywność i napoje',
    '14' => 'Recepcja 24h',
    '15' => 'Parking',
    '16' => 'Luksusowe pokoje',
    'text' => 'Šírava Park znajduje się na najbardziej pożądanej lokalizacji we wschodniej Słowacji.',
    'copy' => 'Projekt Šírava Park, strona internetowa, logo, treść i wszelkie inne materiały opublikowane na tej stronie podlegają zasadom Šírava Park, s.r.o.',
    'pp' => 'Polityka prywatności',
    'close' => 'Zamknij',
    'tac' => 'Warunki i postanowienia',
    'moreInfo' => 'Więcej informacji',
    'trans' => 'Aby uzyskać oficjalne tłumaczenie, przejdź na język słowacki lub angielski.',
    'lang' => 'Język',
    'spa' => 'Aquapark&nbsp;i&nbsp;Spa',
    'back' => 'Wrócić do',
    'glamping-servis' => 'Usługa',
    'glamping-accommodation' => 'Hotel',
    'glamping-breakfast' => 'Śniadanie',

];