<?php

return [

    'heading' => 'Become a CEE Referral Partner',
    'agreement' => 'Partner program agreement',
    'text' => 'What products and services do you offer to your Partners?',
    'text2' => 'Sales and Promotion of managed Real estate investment projects (with Shareholder) and CEE Pooled resources - Compensation Package, CEE offers its Partners multiple compensation packages to fit the need of your firm. Partners can earn revenue from the first day.',
    'text3' => 'How can I benefit as a Partner from CEE?',
    'text4' => 'Bring the excitement of managed Real estate investment projects or Pooled resources to your clients - while you earn a steady stream of compensation for referrals. As a leading provider of managed Real estate investment projects and Pooled resources in the Central European region, CEE supports a worldwide network of Partners and Experts in managed real estate investment. We welcome the opportunity to help you expand your business and maximize the full potential of the managed Real estate investment projects and Pooled resources market.',
    'text5' => 'Is it difficult to start and run a CEE Partner business?',
    'text6' => 'No. It is very easy to operate a Partner business in the managed Real estate investment projects and Pooled resources market. The only thing you have to do is offer our services/product to potential investors who can benefit from it. This can be easily done through word of mouth, via your existing website or new website, conferences, and many other ways. If you have an existing client base, you can offer managed Real estate investment projects or Pooled resources to them or you can establish a new group of clients. If your managed Real estate investment projects or Pooled resources business has potential, we are willing to spend all the time necessary to help you succeed.',
    'text9' => 'Qualifications and Types of Businesses Suited for Introducing Partner Relationship',
    'text10' => 'In reality, any individual or organization that has the proper contacts can become a successful Introducing Partner of CEE. The list below will give you some examples of businesses and individuals that can establish a successful CEE Partner business. It\'s okay if you don\'t see your category below, just complete our Partner registration form and share your ideas.',
    'point' => 'Real estate firms/agents',
    'point2' => 'Insurance companies or brokers',
    'point3' => 'Independent investment adviser or financial planner',
    'point4' => 'Stock or futures brokerage company or investment advisory firm',
    'point5' => 'Popular financial websites',
    'point6' => 'Asset management firms',
    'point7' => 'Money managers',
    'point8' => 'Hedge funds',
    'point9' => 'Presidents or owners of investment or trading clubs',
    'point10' => 'Organizers of financial seminars',
    'point11' => 'Well-known investment professors',
    'point12' => 'Trusted salesperson with affluent client base',
    'point13' => 'Companies with large client bases',
    'point14' => 'Personal Adviser, Attorneys, accountants and other business professionals with wealthy clients',
    'text11' => 'We are looking for qualified businesses and individuals throughout the world that want to take advantage of the rapid growth of the managed Real estate investment projects and Pooled resources market via a referring partner relationship. The business does not have to be in your country. In fact, there are many countries throughout the world where there is great demand for managed Real estate investment projects and Pooled resources.',
    'text12' => 'Help and advice on getting your CEE Partner business to succeed.',
    'text13' => 'We understand the obstacles involved in started a successful business. You will have access to the tools to start your own successful CEE Partner business. Given the extensive marketing, managed Real estate investment projects and Pooled resources, and sales experience of our staff, we can discuss with you the most effective ways to get your business up and running. This may include, but is not limited to, training for your staff, managed Real estate investment projects and Pooled resources website template, white label products and suggestions on increasing your account closing rate, ways to leverage off your existing business, how to provide excellent service to your customers. Our CEE Partner Program will drive Return on Investment.',
    'text14' => 'We will help you succeed as a referring CEE Partner.',
    'text15' => 'We will provide you with invaluable training and support on how to push your business forward. This includes, but is not limited to, managed Real estate investment projects and Pooled resources, Sales training, and everything from education on how to train your customers and staff to proven marketing and analysis. CEE manage all the back-office functions, providing online access to real-time volume information and commission accrual, as well as sales and back-office support through a dedicated partner\'s services team.',
    'text16' => 'CEE partner program includes marketing materials like banners, videos, ads and landing pages ready to use.',

    'terms' => [
        'iWould' => 'I would like to become referral partner of BND Levante Group and I agree with',
        'header' => 'Sales & Promotion Partner Agreement',
        'text' => 'Sales & Promotion Partner Agreement Between',
        'registrationNumber' => 'Registration number:',
        'text2' => '(Hereinafter “the Company”)',
        'and' => 'And',
        'name' => 'Mr./Mrs.:',
        'text3' => '(Hereinafter the Sales & Promotion Partner “SPP”)',
        'I' => 'I. Preamble',
        'IA' => 'A. The Company Sales and Promotion of managed Real estate investment projects (with Shareholder) and CEE Pooled resources to clients interested in this product. The Company is particularly specialized in offer this product for third parties and to financial advisors and planners for their clients.',
        'IB' => 'B. The SPP is interested in acquiring new clients for the Company, who are interested in Sales and Promotion of managed Real estate investment projects (with Shareholder) and CEE Pooled resources from the Company.',
        '1' => '1. Subject of the Agreement',
        '1A' => 'A. The Company hereby entrusts SPP with information regarding and with the right to Sales and Promotion of managed Real estate investment projects (with Shareholder) and CEE Pooled resources offered by the Company as described in the Preamble above (hereinafter the “Services”) to prospective clients all over the world.',
        '1B' => 'B. The right to the Company, either on its own or through further agents, to market the Services pursuant to clause (A) above shall remain unaffected hereby.',
        '1C' => 'C. The SPP is obliged to take utmost care of the interests of the Company.',
        '1D' => 'D. The SPP is not entitled to distribute the Services/Products in his own name and on his own costs. Consequently, the SPP is not authorized to receive direct payments for the Services/Products concluded by the Company.',
        '1E' => 'E. The SPP is responsible for his own activities. The SPP is obliged to follow the respective legal stipulations in the countries pursuant to clause above, in particular with regard to – if applicable – the Federal Money Laundering Act and has to provide proof of this effect upon first request by the Company.',
        '2' => '2. Place and Time of SSP’s Agency',
        '2A' => 'A. The SPP shall be working from own location he chooses from.',
        '2B' => 'B. The SPP shall schedule his working hours pursuant to his own responsible estimation and in accordance with the obligations set by the Company.',
        '3' => '3. SSP’s Duties',
        '3A' => 'A. The SPP’s task shall be to promote the Company’s Services/Products to its own existing database of qualify private investors or financial advisors whose may be interested in the Company’s services and to keep in contact with and advise existing clients and IBs on all matters regarding the Sales and Promotion of managed Real estate investment projects (with Shareholder) and CEE Pooled resources by the Company.',
        '3B' => 'B. The SPP shall not have power to take any action on behalf of or against the company, to take any statements, to accept payments or to effect changes in prices or in business conditions. He shall also inform third parties hereof.',
        '3C' => 'C. The SPP shall provide the Company with any and all necessary information by means of writing and shall duly furnish it with copies of any and all correspondence with clients and prospective clients. The SPP shall report his activities to the Company on a regular basis; he shall submit a short-written report at least at the end of each calendar quarter.',
        '3D' => 'D. The SPP shall fulfill his duties in person. He may assign tasks set forth in this Agreement to employees or other third parties only after obtaining written consent from the Company.',
        '3E' => 'E. The SPP shall follow the instructions from the Company and protect all Company’s interests with the level of care expected of an orderly businessman. He/she shall neither put clients or prospective clients under any kind of pressure, nor shall he employ any kind of hard-sell methods.',
        '3F' => 'F. The SPP shall be subject to any marketing and sales policies promulgated by the Company from time to time and shall partake in appropriate agent conferences, subject conferences and training sessions held by the Company. Own marketing activities of the SPP like advertisements, mailings and so on shall be expressly agreed beforehand with the Company.',
        '3G' => 'G. The SPP shall not disclose any confidential information of the Company during the validity of this Agreement and thereafter. He shall adhere to the provisions of the applicable data protection laws.',
        '3H' => 'H. The SPP is responsible for false advice, in particular in the course before the client’s account opening. The SPP agrees that the Company is entitled to set off all costs in connection with damage claims of third parties against SPP’s commission.',
        '4' => '4. Company’s Support',
        '4text' => 'The Company shall support the SPP in his activities. In particular, it shall furnish the SPP with all reasonably required materials (inter alia, advertising copy, prospectuses, sales materials, price lists, business conditions and all required documents and forms to open client’s account and to provide services) at no charge. The Company shall keep all such materials current. The materials shall remain the Company’s property; the SPP shall return immediately such materials upon the termination of this contract, ousting any remainder interest, in so far as materials have not been used up in the orderly course of business.',
        '5' => '5. Compensation',
        '51' => 'If you bring clients/investors for our pooled resources (min investment 5.000,-) product then we can offer you a 5, 7.5 or 10% commission based on if the client/investors takes the 2, 3 or 4 year commitment option with is.',
        '52' => 'If you bring clients/investors for our Shareholder product then we can offer you 3%.',
        '5B' => 'A. Particularities shall be governed by the Company’s commission regulations, the concurrently valid version whereof shall be a substantial component of this Agreement.',
        '5C' => 'B. Any and all services provided by and expenditures incurred by the SPP shall be recompensed by way of the commission described in 5A and 5B above. In particular, the SPP shall not be entitled to special reimbursement for travel costs, shipping charges, telecommunications bills, marketing costs, nor for any further expenses incurred by SSP in the performance of this Agreement.',
        '5D' => 'C. The SPP agrees that it is the sole discretion of the Company to stop or interrupt Services and to terminate the relationship with clients.',
        '6' => '6. Commission: Date Due, Monthly Statement, Term of Limitation',
        '6A' => 'A. A claim to a commission shall come into being whenever all required funds are in from the investor of the alternative investment products.',
        '6B' => 'B. The Company shall submit to the SPP a monthly (or: quarterly) statement of any and all transactions from witch a duty to pay commission has arisen. Such statement shall be due on the 20th day of the subsequent month (or: quarter) at the latest.',
        '6C' => 'C. Claims to commission payments shall expire six (6) months after their dates due.',
        '7' => '7. Prohibition of Assignment',
        '7text' => 'The SPP shall only be entitled to assign claims arising out of this Agreement with the prior written consent of the Company.',
        '8' => '8. Duration of the Agreement, Termination',
        '8A' => 'A. This Agreement is concluded for an indefinite period of time. During the first year of its validity, the Agreement may be terminated at any day if both parties agree, or if one of the parties suspends the progress of work or neglects to carry out his/her obligation under the contract and/or commits defaults in complying with any of the terms and conditions and does not remedy if even after written notice.',
        '8B' => 'B. The right to termination due to an important cause without notice shall remain unaffected hereby. Such important cause shall include inter alia, but not be limited to bankruptcy or insolvency of the SPP.',
        '8C' => 'C. A termination shall be in writing in order to be operative. If sent by mail, it shall also be deemed to have been received if an attempted service fails and the addressee is left notice of failed service.',
        '9' => '9. Miscellaneous',
        '9A' => 'A. Modifications and amendments shall only be legally effective if made in writing. The same shall apply to a waiver of the requirement that such modifications and amendments be in writing.',
        '9B' => 'B. If a clause of this Agreement should be or become invalid, the remainder of the Agreement shall be unaffected thereby. The invalid clause shall be replaced by that clause which most closely resembles the economic intention underlying the invalid clause.',
        '10' => '10. Applicable Law and Jurisdiction',
        '10A' => 'A. This Agreement shall be governed and construed in accordance with the laws of Slovak Republic.',
        '10B' => 'B. The sole venue for any and all disputes arising out of or in relation to this Agreement shall be Bratislava, Slovak Republic.'
    ],

    'text17' => 'Become a CEE referral partner and get access to banners, videos, landing pages and e-mail templates for you to succeed.'

];