<?php

return [

    'title' => 'Why invest in Šírava Park at this stage?',
    'text' => 'Šírava Park is located in East Slovakia most desirable location, creating spectacular water estate community. The Šírava Park regards every piece of real estate – from a masterplan community down to an individual homesite – as a valuable asset held in trust for generations to come.',
    'text2' => 'CEE Real Estate group continue to set a new standard for balanced and sustainable living. There are great opportunities for investors from the start. The land is located in the cadastral area of Klokočov, in an attractive recreation area Zemplínska Šírava, about 50 meters from the water with a wide possibility of its use.',
    'text3' => 'CEE Real Estate Group is the main developer of Šírava Park (Wellness & living) project in Slovakia.',
    'text4' => 'A full hand off investment, for investors of all sizes, Projects to be order fully online.',
    '6' => 'CEE Real Estate Group continues to set a new standard for balanced and sustainable living. There are great opportunities for investors from the start. The land is located in the cadastral area of Klokočov, in an attractive recreation area Zemplínska Šírava, Slovakia, about 50 meters from the water with a wide possibility of its use.',
    'text5' => 'In base of CEE preliminary real estate research in location of Sirava (land/houses/flats) it is our plan in this stage to buy and prepare the land for basic infrastructure and divide the land in multiple plots. Šírava Park, s.r.o. will pre-sell and build the properties on this multiple plots phase by phase.',
    '1' => '182 Apartments',
    '1b' => 'Area from 80m<sup>2</sup> up to 225m<sup>2</sup> terrace included, prices from € 78 000 up to € 167 000',
    '2' => '54 Terraced houses',
    '2b' => 'Area 104m<sup>2</sup>, price € 122 000',
    '3' => '30 Semi-detached houses',
    '3b' => 'Area 124m<sup>2</sup>, price € 167 000',
    '4' => '19 Standard houses',
    '4b' => 'Area 130m<sup>2</sup>, price € 195 000',
    '5' => '56 Villas / Luxury houses',
    '5b' => 'Area 180m<sup>2</sup>, price € 281 000',
    'text6' => 'We offer 2 options how to invest in Šírava Park phase 1 with Šírava Park, s.r.o.:',
    'pr' => 'Pooled resources:',
    'pr1' => 'CEE have created a pooled resource for investors who want to invest in Šírava Park with a fixed income. Pooled resources option is a simple solution to earn a steady 10, 11 or 12% fixed interest rate per year for 2, 3 or 4-year period of commitment. Pooled resources will start from 5.000 euro and up, Interest paid out quarterly.',
    'tdo' => '2. Shareholder:',
    'tdo1' => 'Šírava Park phase 1 will be offered to investor with Shareholder in a Slovak legal entity. CEE offer investors maximum 75% of the shares of this Slovak legal entity, who will hold the 100% mortgage free Shareholder of the land. Šírava Park phase 1 investment will hold in the buying, preparing, dividing and selling of the land according to the master plan. Šírava Park phase 1 needs an amount of 3 million euro of the investors, starts from 40.000 euro per 1 share (max 75 shares for phase 1). Expected ROI 35-65% in 2-3 year time period.',
    'guarantees' => 'Guarantees:',
    'text7' => 'With the pooled resources all real estate portfolio will guarantee the invested funds. All projects are checked by different top tier banks special development finance teams. This is to check if our projects and development plans are safe and realistic for them to invest in it as well.',
    'plan' => 'All steps of Phase 1',
    'location' => 'Location',
    'master' => 'Resort master plan',
    'pdf' => 'View Resort master plan',
    'beach' => 'Beach master plan',
    'beach2' => 'View Beach master plan',
    'bp' => 'View full Business plan',
    'spa' => 'Thermal spa',
    'spa1' => 'Thermal Sirava Spa Resort is the most unique thermal springs in Slovakia. With healing benefits and extremely mineralized water in the heart of region Zemplin.',
    'spa2' => 'The cleanest water in the stainless pools in the world- Exceptional chlorine free water Wellness as Traditional Lifestyle - assisted ceremonial programs in saunas.',
    'spa3' => 'It calms the overstrained nervous system. Stress is released. The mineral water can relieve you from pain. It has an anti-inflammatory effect. The skin diseases are eased.',

];