<?php

return [

    'home' => 'Itthon',
    're' => 'Ingatlan',
    'apartments' => 'Apartmanok',
    'terraced' => 'Sorházak',
    'semi' => 'Ikerházak',
    'standard' => 'Standard házak',
    'villas' => 'Villák',
    'pool' => 'Medence terület',
    'social' => 'Szociális terület',
    'hotel' => 'Szálloda',
    'location' => 'Elhelyezkedés',
    'contact' => 'Kapcsolatok',
    'spectacular' => 'Látványos vízgazdálkodási közösség',
    'free' => 'Szabad nyaralás',
    '1' => 'Apartmanok',
    '2' => 'Alkalmasság',
    '3' => 'Szociális terület',
    '4' => 'Wellness',
    '5' => 'Fitness',
    '6' => 'Wellness & Spa központ',
    '7' => 'Úszómedencék',
    '8' => 'Pezsgőfürdők',
    '9' => 'Élelmiszerbolt',
    '10' => 'Turisztikai üzletek',
    '11' => 'Bárok',
    '12' => 'Étterem',
    '13' => 'Étel és ital',
    '14' => '24 órás recepció',
    '15' => 'Parkolás',
    '16' => 'Luxus szobák',
    'text' => 'A Šírava Park Kelet-Szlovákia legkedveltebb helyén található.',
    'copy' => 'Šírava Park projekt, weboldal, logó, tartalom és minden más, a honlapon közzétett anyag tartozik a Šírava Park, s.r.o.',
    'pp' => 'Adatvédelmi irányelvek',
    'close' => 'Bezárás',
    'tac' => 'Általános Szerződési Feltételek',
    'moreInfo' => 'További információ',
    'trans' => 'A hivatalos fordításhoz váltson szlovák vagy angol nyelvre.',
    'lang' => 'Nyelv',
    'spa' => 'Aquapark&nbsp;&&nbsp;Spa',
    'back' => 'Vissza a',
    'glamping-servis' => 'Szolgáltatás',
    'glamping-breakfast' => 'Reggeli',

];