<?php

return [

    'home' => 'Home',
    're' => 'Immobilien',
    'apartments' => 'Wohnungen',
    'terraced' => 'Reihenhäuser',
    'semi' => 'Doppelhäuser',
    'standard' => 'Standardhäuser',
    'villas' => 'Villen',
    'pool' => 'Poolbereich',
    'social' => 'Sozialraum',
    'hotel' => 'Hotel',
    'location' => 'Location',
    'contact' => 'Kontakt',
    'spectacular' => 'Spektakuläre Wasserlandgemeinschaft',
    'free' => 'Urlaub frei',
    '1' => 'Apartments',
    '2' => 'Fitness',
    '3' => 'Sozialbereich',
    '4' => 'Wellness',
    '5' => 'Fitnesscenter',
    '6' => 'Wellness & Spa center',
    '7' => 'Schwimmbäder',
    '8' => 'Whirlpools',
    '9' => 'Lebensmittelgeschäft',
    '10' => 'Touristenshops',
    '11' => 'Bars',
    '12' => 'Restaurant',
    '13' => 'Speisen & Getränke',
    '14' => '24h Empfang',
    '15' => 'Parken',
    '16' => 'Luxuszimmer',
    'text' => 'Der Park Šírava befindet sich in der begehrtesten Lage der Ostslowakei.',
    'copy' => 'Das Projekt Šírava Park, Website, Logo, Inhalte und sonstiges auf dieser Website veröffentlichtes Material fällt unter die Richtlinien der Šírava Park, s.r.o.',
    'pp' => 'Datenschutzerklärung',
    'close' => 'Close',
    'tac' => 'Allgemeine Geschäftsbedingungen',
    'moreInfo' => 'Weitere Informationen',
    'trans' => 'Für die offizielle Übersetzung wechseln Sie zu Slowakisch oder Englisch.',
    'lang' => 'Sprache',
    'spa' => 'Aquapark&nbsp;&&nbsp;Spa',
    'back' => 'Zurück zu',
    'glamping-servis' => 'Service',
    'glamping-accommodation' => 'Hotel',
    'glamping-breakfast' => 'Frühstück',

];