<?php

return [

    'terms' => 'Všeobecné obchodné podmienky Združených zdrojov',
    'title' => 'ZMLUVA O ÚVERE S DLŽOBNÝM ÚPISOM (ÚPISMI)',
    'law' => 'uzatvorená podľa § 497 a nasl. zákona č. 513/1991 Zb. Obchodný zákonník (ďalej len „Zmluva“)',
    'parties' => '1. Zmluvné strany',
    'debtor' => 'Sprostredkovateľ',
    'creditor' => 'Záujemca',
    'debtor2' => 'ďalej ako "Dlžník"',
    'creditor2' => 'ďalej ako "Veriteľ"',
    'parties2' => 'Dlžník a Veriteľ ďalej len ako "Zmluvné strany"',
    'loanInfo' => 'Informácie o úvere:',
    'principal' => 'Celková výška úveru (Istina):',
    'interest' => 'Celkový úrok:',
    'quarterly' => 'Výška splátky úroku:',
    'notes' => 'Dlžobné úpisy:',

    'a2' => '2. Predmet zmluvy',
    '1' => 'Veriteľ sa na základe tejto Zmluvy zaväzuje poskytnúť Dlžníkovi peňažné prostriedky vo výške a spôsobom dojednaným v tejto Zmluve (ďalej len „Úver“). Dlžník sa touto Zmluvou zaväzuje peňažné prostriedky vo forme Úveru Veriteľovi vrátiť, zaplatiť úroky a splniť iné povinnosti vyplývajúce z tejto Zmluvy spôsobom stanoveným v tejto Zmluve.',

    'a3' => '3. Základné podmienky Úveru',
    'rate' => 'Úroková sadzba:',
    'pa' => 'ročne',
    'rateType' => 'Druh úrokovej sadzby: fixovaná počas celej doby splatnosti Úveru',
    'due' => 'Lehota splatnosti Istiny:',
    'due2' => 'Lehota splatnosti splátok úroku: 1.1., 1.4., 1.7. a 1.10. tohto ktorého kalendárneho roka počas doby platnosti tejto Zmluvy',
    'amount' => 'Výška splátky úroku:',
    'and' => 'a',

    'a4' => '4. Účel poskytnutia úveru',
    '2' => 'Účelom poskytnutia Úveru podľa tejto Zmluvy je financovanie krátkodobých a dlhodobých realitných projektov Dlžníka, a to najmä vo vzťahu k akvizíciám už vybraných nehnuteľností a na financovanie ich následnej výstavby, alebo rekonštrukcie.',
    '3' => 'Veriteľ poskytnutím tohto Úveru súčasne investuje aj do akvizície portfólia Dlžníka s nehnuteľnosťami pre nákup budúcich propagačných akcií v prospech zákazníkov Dlžníka. Za týmto účelom Veriteľ povoľuje Dlžníkovi, aby využil všetky prostriedky propagácie a marketingu, ktoré má k dispozícii na realizáciu svojich realitných projektov.',
    '4' => 'Dlžník touto Zmluvou Veriteľovi prehlasuje, že peňažné prostriedky poskytnuté Veriteľom na základe tejto Zmluvy bude investovať len do realitných projektov v rámci Európskej únie a to v regióne strednej Európy a/alebo s tým súvisiacou prevádzkovú činnosťou Dlžníka v rátane marketingu alebo propagácie služieb Dlžníka.',
    '5' => 'Dlžník týmto súčasne Veriteľovi prehlasuje, že vždy bude investovať len do takých realitných projektov, ktoré vykazuje znaky úplnej a rýchlej návratnosti investície.',
    '6' => 'Napriek vyššie uvedeným dojednaniam má Dlžník výlučnú právomoc na stanovenie svojej investičnej politiky v oblasti nehnuteľností a realitných projektov. Dlžník je oprávnený využiť stratégie hedgingu s cieľom maximalizovať návratnosť a znížiť riziko svojej investície. V rámci týchto stratégií bude Dlžník vždy schopný zaistiť všetky svoje investície.',
    '7' => 'Dlžník je oprávnený investovať do reklamných médií, marketingových alebo podobných produktov a do nákupu opcií na nákup alebo predaj nehnuteľností. Podobne môže použiť finančné deriváty, ako napríklad hypotéky, aby sa dosiahol cieľ investície. Dlžník môže kedykoľvek prispôsobiť svoje investičné politiky prijatím konzervatívnych alebo agresívnych rozhodnutí podľa svojich najlepších schopností a znalostí.',

    'a5' => '5. Podmienky poskytnutia Úveru a úročenie Úveru',
    '8' => 'Peňažné prostriedky vo forme Úveru sa zaväzuje Veriteľ previesť Dlžníkovi na bankový účet Dlžníka IBAN: SK91 7500 0000 0040 2612 5125 bezodkladne najneskôr však do 3 dní odo dňa uzatvorenia tejto Zmluvy.',
    '9' => 'Za poskytnutie Úveru sa považuje okamih pripísania peňažných prostriedkov na bankový účet Dlžníka.',
    '10' => 'Každá čiastka úroku podľa tejto Zmluvy je stanoveného percentuálne na ročnej báze (p.a.) sa počíta s použitím nasledovného vzorca: P = (A*D*R) / (365*100)',
    '11' => 'P – príslušná čiastka úroku',
    '12' => 'A – suma z ktorej sa úrok počíta',
    '13' => 'D – počet skutočne uplynutých dní z ktorých sa úrok počíta',
    '14' => 'R – sadzba úročenia stanovená v tejto Zmluve',
    '15' => '* - znak úročenia',

    'a6' => '6. Podmienky splácania Úveru',
    '16' => 'Dlžník sa zaväzuje splácať splátky úroku vo výške a termíne stanovenom v tejto Zmluve, pričom sa zaväzuje vždy priradiť splátke variabilný symbol uvedený v tejto Zmluve.',
    '17' => 'Termín splatnosti mesačnej splátky úroku je v dňoch 1.1., 1.4., 1.7. a 1.10. tohto ktorého kalendárneho roka počas doby platnosti tejto Zmluvy . Za včasné uhradenie splátky úroku sa považuje, keď je pripísaná na splátkový účet úroku v deň splatnosti splátky úroku.',
    '18' => 'Veriteľ a Dlžník sa dohodli, že pri čiastočnom plnení peňažného dlhu sa plnenie Dlžníka započíta najprv na splatný úrok Úveru, následne na istinu Úveru a až následne na iné nároky Veriteľa.',
    '19' => 'Zmluvné strany sa dohodli, že nedochádza k amortizácii istiny poskytnutého Úveru.',
    '20' => 'Istinu Úveru je Dlžník povinný Veriteľovi vrátiť najneskôr do lehoty splatnosti Úveru.',
    '21' => 'Úver sa považuje za riadne splatenú, ak bude Úver najneskôr v deň jej splatnosti pripísaná na účet Veriteľa na poukázanie Istiny Úveru.',

    'a7' => '7. Bonita Dlžníka a prehlásenia Dlžníka',
    '22' => 'Dlžník prehlasuje, že je etablovaná obchodná spoločnosť, ktorá v rámci výkonu svojej podnikateľskej činnosti vykonáva sprostredkovanie predaja a prenájmu nehnuteľností (realitná činnosť) ďalej vykonáva stavebné práce a zabezpečuje manažment realitných projektov v oblasti strednej Európy.',
    '23' => 'Dlžník prehlasuje, že poskytnuté peňažné prostriedky na základe tejto Zmluvy investuje len v súlade s účelom poskytnutia Úveru, ktorý je vymedzený v čl. 4 tejto Zmluvy.',
    '24' => 'Veriteľ si vyhradzuje právo požadovať od Dlžníka akúkoľvek dokumentáciu, ktorá sa považuje za potrebnú v súvislosti s identifikáciou a solventnosťou Dlžníka, zdôvodňujúc jeho použitie a vysvetľuje jeho zaobchádzanie, vždy v súlade so záväzkom voči dôvernosti jeho údajov, ktoré môžu vo všetkých prípadoch preskúmať v súlade s pravidlami majúcimi na zreteli ochranu obchodného tajomstva, tajomstva dôvernej informácie a ochrany osobných údajov.',
    '25' => 'Dlžník prehlasuje, že nie je v konkurze a ani v reštrukturalizácii a že nebolo ani začaté konkurzné konanie a ani reštrukturalizačné konanie.',
    '26' => 'Dlžník ubezpečuje Veriteľa, že nie je spoločnosťou v kríze a že jeho majetok nepodlieha exekučnému konaniu.',
    '27' => 'Dlžník vyhlasuje, že v čase uzatvorenia tejto Zmluvy:',
    '28' => 'mu boli riadne udelené všetky súhlasy, schválenia alebo stanoviská, ktoré pre uzatvorenie tejto Zmluvy potrebuje,',
    '29' => 'neexistuje žiadna skutočnosť, ktorá by mohla spôsobiť neplatnosť alebo neúčinnosť tejto Zmluvy,',
    '30' => 'nemá žiadne dlhy alebo nedoplatky po lehote splatnosti dlhšej ako 30 dní,',
    '31' => 'nie je voči nemu, resp. jeho konateľom štatutárnym orgánom alebo spoločníkom vedené žiadne trestné, administratívne, súdne ,ani  exekučné alebo iné podobné konanie, ktoré by bolo spôsobilé ovplyvniť riadne a včasné plnenie záväzkov Dlžníka z tejto Zmluvy,',
    '32' => 'neexistuje žiadna skutočnosť, ktorá by mu bránila v splatení úveru podľa tejto Zmluvy.',
    '33' => 'Dlžník je povinný informovať Veriteľa o akejkoľvek skutočnosti, ktorá by mohla mať negatívny vplyv na splatenie Úveru podľa tejto Zmluvy, najmä podanie návrhu na vyhlásenie konkurzu na majetok dlžníka, podanie návrhu na povolenie reštrukturalizácie dlžníka alebo začatie súdneho vrátane exekučného konania voči Dlžníkovi.',

    'a8' => '8. Osobitné potvrdenie úverového vzťahu dlžobným úpisom',
    '34' => 'Po poskytnutí Úveru sa Dlžník zaväzuje potvrdiť svoje záväzky z tejto Zmluvy voči veriteľovi súčasne aj osobitným dlžobným úpisom (certifikátom) v ktorom explicitne potvrdí všetky záväzky, ktoré má voči Veriteľovi z tejto Zmluvy.',
    '35' => 'Dlžobný úpis (certifikát) vydaný Dlžníkom podľa bodu 8.1 tejto Zmluvy je prílohou tejto Zmluvy, nezakladá nový záväzok voči Veriteľovi, ale iba osobitne deklaruje už vzniknuté záväzkové vzťahy medzi Veriteľom a Dlžníkom a tým explicitne potvrdzuje svoj záväzok riadne a včas splatiť dlh spolu s úrokmi v súlade s touto Zmluvou.',
    '36' => 'Ak bola táto Zmluva uzatvorená prostriedkami diaľkovej komunikácie podľa čl. 10 tejto Zmluvy Zmluvné strany sa dohodli, že dlžobný úpis (certifikát) podľa tohto článku Zmluvy doručí Dlžník Veriteľovi v listinnej podobe doručovacou službou.',

    'a9' => '9. Riziká na strane Dlžníka',
    '37' => 'Riziko likvidity Dlžníka je spojené so schopnosťou Dlžníka splácať včas svoje záväzky vzhľadom na to, že prostriedky získané z prostriedkov úveru poskytne na podnikateľskú činnosť.  Riziko likvidity vo vzťahu k Dlžníkovi sa môže tiež vyskytnúť v prípade významného negatívneho trhového trendu alebo v prípade vzniku nepredvídanej skutočnosti, ktorá spôsobí neschopnosť Dlžníka splácať včas svoje záväzky alebo neschopnosť speňažiť svoje aktíva za primeranú cenu v primeranom časovom rozpätí.',
    '38' => 'Kreditné riziko predstavuje riziko, že spolupracujúci partneri Dlžníka riadne a včas neuhradia svoje záväzky Dlžníkovi.',
    '39' => 'Riziko spojené s právnym, regulačným a daňovým prostredím.',
    '40' => 'Menové riziko. Keďže Dlžník vykonáva svoju podnikateľskú činnosť v krajinách Eurozóny a jej pohľadávky a záväzky vznikajú aj v menách iných ako euro (EUR), je vystavená menovým rizikám spojeným s vývojom kurzu eura najmä voči poľskému zlotému (PLN), britskej libre (GBP), českej korune (CZK) a maďarskému forintu (HUF).  Pohyb kurzu cudzích mien oproti funkčnej mene môže spôsobiť precenenie majetku čo môže negatívne ovplyvniť finančné výsledky Dlžníka.',
    '41' => 'Riziko zmluvných protistrán. Dlžník je vystavený rizikám súvisiacim s rôznymi zmluvných protistranami. Neplnenie zmluvných záväzkov alebo neočakávané správanie protistrán môžu negatívne ovplyvniť činnosť, finančné výsledky a vyhliadky Dlžníka.',
    '42' => 'Dlžník je vystavený rizikám, ktoré súvisia s jej developerskou činnosťou. Developerský proces zahŕňa všetky aktivity spojené s každým jednotlivým projektom – od kúpy pozemkov cez fázu projektového konceptu a dizajnu, fázu povoľovacieho procesu, výstavby, prenájmu a správy nehnuteľností až po prípadný predaj daného projektu.',
    '43' => 'Úver poskytnutý na základe tejto Zmluvy poskytuje veriteľ, ktorého činnosť nespadá pod činnosť regulovanú Národnou bankou Slovenska ani bod centrálny bankový dohľad inej centrálnej banky tretej krajiny, ktorej je Veriteľ rezidentom.',

    'a10' => '10. Následky nesplácania úroku Úveru a predčasné splatenie Úveru',
    '44' => 'Vyhlásenie okamžitej splatnosti Úveru',
    '45' => 'Veriteľ je oprávnený žiadať zaplatenie celej Úveru (zostávajúcej nesplatnej istiny), ktorá sa stane okamžite splatnou (vyhlásiť okamžitú splatnosť Úveru), v prípade ak je Dlžník v omeškaní s úhradou niektorej splátky úroku alebo jej časti a to do splatnosti najbližšej nasledujúcej splátky úroku;',
    '46' => 'Veriteľ je oprávnený požadovať, aby Klient vrátil celú poskytnutú sumu Úveru spolu s príslušenstvom, ktorá sa na požiadanie Veriteľa stane okamžite splatnou, v prípadoch ak na Dlžníka je vyhlásený konkurz alebo povolená reštrukturalizácia;',
    '47' => 'sa ukáže, že ktorékoľvek z vyhlásení dlžníka v čl. 7 tejto zmluvy bolo nepravdivé;',
    '48' => 'Dlžník poruší akúkoľvek svoju povinnosť uvedenú 7 zmluvy.',
    '49' => 'V prípade ak Dlžník nesplatí istinu Úveru do dňa jej splatnosti je veriteľ oprávnený účtovať Dlžníkovi úrok z omeškania vo 5% p.a. a to od prvého dňa omeškania s plnením svojich záväzkov podľa tejto Zmluvy.',
    '50' => 'Dlžník je oprávnený splatiť Pôžičku alebo jej časť kedykoľvek pred lehotou splatnosti, o tejto skutočnosti je povinný Veriteľa vopred informovať.',

    'a11' => '11. Uzatvorenie zmluvy prostredníctvom elektronických prostriedkov',
    '51' => 'Zmluvné strany sa dohodli, že túto Zmluvu je možné uzatvoriť písomnou formou v listinnej podobe, alebo aj prostredníctvom elektronických prostriedkov, ktoré umožňujú zachytenie obsahu právneho úkonu a určenie osoby, ktorá tento úkon urobila v súlade s § 40 ods.4 Občianskeho zákonníka.',
    '52' => 'Túto Zmluvu sú Zmluvné strany oprávnené uzatvoriť prostredníctvom elektronických prostriedkov, ktoré umožňujú zachytenie obsahu právneho úkonu a určenie osoby, ktorá tento úkon urobila, len v prípade, ak Veriteľ vopred uzatvoril s Dlžníkom Zmluvu o poskytovaní elektronických služieb na základe, ktorej boli Dlžníkovi pridelené autentifikačné prvky, ktoré sú nevyhnutné pre identifikáciu Veriteľa voči Dlžníkovi.',
    '53' => 'V prípade, ak má byť Zmluva uzatvorená elektronickými prostriedkami prejav vôle Veriteľa so Zmluvou vysloví Veriteľ v klientskej zóne (príslušnej el. aplikácie Dlžníka) stlačením príslušného políčka „potvrdzujem“. Následne Dlžník potvrdí uzatvorenie Zmluvy a týmto okamihom považuje Zmluva za uzatvorenú. Samotná Zmluva bude Veriteľovi následne zaslaná aj do jeho klientskej zóny (prostredia na uzatváranie Zmlúv, umiestnené na webovom sídle Dlžníka, ktoré je Veriteľovi prístupné na základe Zmluvy o poskytovaní elektronických služieb.',

    'a12' => '12. Opcia na kúpu obchodného podielu v spoločnosti Šírava development, s.r.o.',
    '64' => 'Veriteľ má právo využiť opciu na kúpu obchodného podielu v spoločnosti Šírava development, s.r.o. so sídlom Gorkého 5  Bratislava - mestská časť Staré Mesto 811 01, IČO: 52112985 (ďalej len „Šírava development, s.r.o.“) u dlžníka ako jediného spoločníka tejto spoločnosti.',
    '65' => 'V prípade ak Veriteľ využije opciu na kúpu obchodného podielu v spoločnosti Šírava development, s.r.o. podľa bodu 12.1, Veriteľ sa zaväzuje uzatvoriť s Dlžníkom ako budúcim nadobúdateľom obchodného podielu spoločnosti Šírava development, s.r.o. Zmluvu o prevode obchodného podielu v spoločnosti Šírava development, s.r.o., predmetom ktorej, bude odplatný prevod obchodného podielu alebo spoluvlastníckeho podielu k obchodnému podielu spoločnosti Šírava development, s.r.o., ktorý bude zodpovedať hodnote Úveru podľa tejto Zmluvy.',
    '66' => 'V prípade ak dôjde k uzatvoreniu Zmluvy o prevode obchodného podielu v spoločnosti Šírava development, s.r.o., Dlžník sa zaväzuje pristúpiť k zakladateľskej zmluve spoločnosti Šírava development, s.r.o. a súčasne súhlasí, aby sa jeho pohľadávky z Úveru podľa tejto Zmluvy sa započítali voči pohľadávke Dlžníka ako prevodcu obchodného podielu v spoločnosti Šírava development, s.r.o. na zaplatenie kúpnej ceny za prevádzaný obchodný podiel alebo za prevádzaný spoluvlastnícky podiel obchodného podielu v spoločnosti Šírava development, s.r.o.',

    'a13' => '13. Doručovanie',
    '54' => 'Doručovanie písomností medzi Veriteľom a Dlžníkom sa uskutočňuje poštou, osobne, alebo prostriedkami elektronickej komunikácie.',
    '55' => 'Zmluvné strany doručuje písomnosti na adresu trvalého pobytu alebo na adresu sídla alebo oznámenú korešpondenčnú adresu.',
    '56' => 'Písomnosti doručované zmluvným stranám sa považujú za doručené okamihom (i) kedy ich zmluvná strana obdrží, alebo (ii) okamihom kedy ich odmietne prevziať, alebo (iii) uplynutím 7 dňa po dni od kedy podľa údajov tej ktorej zmluvnej strany, ktorá je odosielateľom dôjde do dispozičnej sféry vplyvu adresáta.',

    'a14' => '14. Spoločné a záverečné ustanovenia',
    '57' => 'Táto Zmluva sa riadi právnym poriadkom Slovenskej republiky a to najmä zákonom č. 513/1991 Zb. Obchodný zákonník.',
    '58' => 'Zmluvné strany sa dohodli, že akýkoľvek spor týkajúci sa  tejto Zmluvy je príslušný na prejedanie všeobecný súd v Slovenskej Republike.',
    '59' => 'Túto Zmluvu je možné meniť len na základe písomnej dohody Zmluvných strán a to dodatkom k tejto Zmluve.',
    '60' => 'Zmluva zaniká splnením všetkých záväzkov Dlžníka voči Veriteľovi z tejto Zmluvy.',
    '61' => 'Táto zmluva je vypracovaná v dvoch vyhotoveniach, z ktorých každé má právnu silu originálu, každé z vypracovaných vyhotovení Zmluvy obdrží jedna zo Zmluvných strán.',
    '62' => 'Zmluvné strany prehlasujú, že táto Zmluva nebola uzatváraná v tiesni a za nápadne nevýhodných podmienok, že si túto Zmluvu pred jej podpisom prečítali, porozumeli jej obsahu, s ktorým súhlasia a na dôkaz toho pripájajú svoje podpisy.',
    '63' => 'Táto Zmluva nadobúda platnosť a účinnosť dňom jej podpisu Zmluvnými stranami.',

    'city' => 'V Bratislave, dňa',
    'debtor3' => 'Za dlžníka:',
    'creditor3' => 'Za veriteľa:'

];