<?php

return [

    'sp' => 'Tichý spoločník',
    'sp2' => 'ďalej ako "Tichý spoločník"',
    'en' => 'Podnikateľ',
    'en2' => 'ďalej ako "Podnikateľ"',
    'representedBy' => 'v zastúpení na základe plnej moci: Šírava Park, s.r.o. Sídlo: Gorkého 5, Bratislava - mestská časť Staré Mesto 811 01IČO:  51 773 074, Zápis: Obchodný register Okresného súdu Bratislava I. odd. Sro, Vl.č.: 132947/B Konajúci: :director , konateľ',
    'title' => 'ZMLUVA O TICHOM SPOLOČENSTVE',
    'law' => 'uzatvorená podľa § 673 a nasl. zákona č. 513/1991 Zb., Obchodný zákonník v platnom znení (ďalej aj ako „Zmluva“)',
    'a1' => 'Článok I Preambula',
    '1' => 'Podnikateľ spolu so svojou materskou spoločnosťou Šírava Park, s.r.o., pripravujú realitný projekt s označením Šírava Park (Eco & Lake Resort) v oblasti Zemplínska Šírava v katastrálnom území obce Klokočov z uvedeného dôvodu sa Zmluvné strany dohodli, že do momentu nadobudnutia vlastníckeho práva k akciám v spoločnosti Podnikateľa za podmienok definovaných v čl. VII tejto Zmluvy má Tichý spoločník záujem podieľať sa na podnikaní Podnikateľa v súvislosti s realitným projektom s označením Šírava Park (Eco & Lake Resort) prostredníctvom investície ako vkladu do podnikania Podnikateľa za podmienok stanovených v tejto Zmluve.',
    'a2' => 'Článok II Predmet zmluvy a vklad',
    '2' => 'Predmetom Zmluvy je na strane jednej záväzok Tichého spoločníka poskytnúť Podnikateľovi vklad a podieľať sa spolu s ním na jeho podnikaní a na strane druhej záväzok Podnikateľa spočívajúci vo vyplácaní časti zisku vyplývajúceho z podielu Tichého spoločníka na výsledku podnikania.',
    '3' => 'Tichý spoločník sa zaväzuje poskytnúť Podnikateľovi peňažný vklad vo výške :amount EUR (ďalej len „Vklad“), ktorý sa Tichý spoločník zaväzuje zaplatiť Budúcemu prevodcovi akcií na jeho bankový účet vedený v ČSOB, a.s. a to do 3 pracovných dní odo dňa uzatvorenia tejto Zmluvy.',
    '4' => 'Podnikateľ touto Zmluvou vyhlasuje že Vklad prijíma a zaväzuje sa zaplatiť Tichému spoločníkovi podiel z čistého zisku vo výške podľa čl. III bod 1.',
    '5' => 'Tichý spoločník má ohľadne Vkladu právne postavenie, aké má veriteľ ohľadne svojej pohľadávky, nie je však oprávnený požadovať vrátenie Vkladu pred zánikom tejto Zmluvy.',
    'a3' => 'Článok III Podiel Tichého spoločníka na výsledku podnikania Podnikateľa',
    '7' => 'Zmluvné strany sa dohodli, že podiel Tichého spoločníka na čistom zisku Podnikateľa je :shares % čistého zisku.',
    '8' => 'Pre určenie podielu Tichého spoločníka na výsledku podnikania je rozhodná ročná účtovná závierka Podnikateľa.',
    '9' => 'Spoločník sa začína podieľať na podnikaní Podnikateľa dňom poskytnutia Vkladu.',
    '10' => 'Tichému spoločníkovi vzniká nárok na podiel zo zisku vo výške stanovenej v bode 1 tohto článku do 30 dní odo dňa schválenia účtovnej závierky v spoločnosti Podnikateľa v súlade so zakladateľskou listinou Podnikateľa a zákonom.',
    '11' => 'V prípade, že Zmluva zanikne v priebehu kalendárneho roka, Tichému  spoločníkovi patrí podiel na zisku zodpovedajúci obdobiu roka dokedy Zmluva platila.',
    '12' => 'Podiel na zisku sa vypláca v eurách na bankový účet Tichého spoločníka.',
    '13' => 'O podiel na strate sa znižuje vklad Tichého spoločníka. O podiel na zisku v ďalších rokoch sa znížený vklad zvyšuje a nárok na podiel na zisku vzniká Tichému spoločníkovi po dosiahnutí pôvodnej výšky jeho vkladu.',
    '14' => 'Tichý spoločník nie je povinný pri podiele na strate z podnikania svoj vklad dopĺňať a na strate sa zúčastňuje len do výšky svojho vkladu.',
    'a4' => 'Článok IV Právo kontroly',
    '15' => 'Tichý spoločník je oprávnený nahliadať do všetkých obchodných dokladov a účtovných záznamov týkajúcich sa podnikania, na ktorom sa podieľa svojím vkladom podľa Zmluvy.',
    '16' => 'Podnikateľ je povinný poskytnúť Tichému spoločníkovi na požiadanie informácie o podnikateľskom zámere Podnikateľa na budúce obdobie a o predpokladanom vývoji stavu majetku a financií týkajúcich sa podnikania Podnikateľa, na ktorom sa Tichý spoločník podieľa svojím Vkladom podľa tejto Zmluvy.',
    '17' => 'Podnikateľ je povinný na požiadanie poskytnúť Tichému spoločníkovi kópiu účtovnej závierky, ak zákon ukladá Podnikateľovi povinnosť mať účtovnú závierku overenú audítorom, a výročnú správu, tak je povinný Tichému spoločníkovi predložiť aj účtovnú závierku overenú audítorom, a výročnú správu Podnikateľa.',
    '18' => 'Podnikateľ je povinný na žiadosť Tichého spoločníka zaslať požadované informácie alebo kópie listín Tichému spoločníkovi na ním uvedenú adresu na vlastné náklady.',
    'a5' => 'Článok V Povinnosť mlčanlivosti',
    '19' => 'Tichý spoločník sa zaväzuje zachovávať mlčanlivosť o všetkých skutočnostiach tvoriacich obsah podnikateľských aktivít, ktorých je Podnikateľ zúčastnený a na ktorých sa Tichý spoločník podieľa svojím vkladom.',
    '20' => 'V prípade, že Tichý spoločník poruší povinnosti, ktoré mu vyplývajú z bodu 1 tohto článku zaväzuje sa Podnikateľovi zaplatiť zmluvnú pokutu vo výške 5% Vkladu.',
    'a6' => 'Článok VI Ukončenie Zmluvy',
    '21' => 'Zmluva sa uzatvára na dobu neurčitú.',
    '22' => 'Účasť tichého spoločníka na podnikaní a Zmluva zaniká:',
    '23' => 'uplatnením opcie podľa čl. VII tejto Zmluvy.',
    '24' => 'výpoveďou, ak nebola zmluva uzavretá na dobu určitú,',
    '25' => 'ak dosiahne podiel Tichého spoločníka na strate výšku jeho vkladu,',
    '26' => 'ukončením podnikania, na ktoré sa Zmluva vzťahuje,',
    '27' => 'vyhlásením konkurzu na majetok Podnikateľa alebo zamietnutím návrhu na vyhlásenie tohto konkurzu pre nedostatok majetku.',
    '28' => 'Ktorákoľvek zo Zmluvných strán môže Zmluvu vypovedať s šesťmesačnou výpovednou lehotou, pričom výpovedná lehota začína plynúť mesiac nasledujúci po doručení výpovede. Tichý spoloční nie je oprávnený Zmluvu vypovedať skôr ako dňa 31.12. 2019.',
    '29' => 'Do 30 dní po zániku zmluvy je Podnikateľ povinný vrátiť Tichému spoločníkovi vklad zvýšený alebo znížený o jeho podiel na výsledku podnikania. Podnikateľ nie je povinný vrátiť Tichému spoločníkovi Vklad podľa predchádzajúcej vety v prípade ak došlo k zániku tejto Zmluvy v súlade s bodom 2 pís. a) tohto článku (opcia na kúpu akcií Podnikateľa).',
    'a7' => 'Článok VII Záverečné ustanovenia',
    '32' => 'Vzťahy Zmluvných strán, ktoré Zmluva neupravuje, sa riadia príslušnými  ustanoveniami Obchodného zákonníka a ostatných platných právnych predpisov.',
    '33' => 'Zmluva nadobúda platnosť a účinnosť dňom jej podpísania obomi Zmluvnými stranami.',
    '34' => 'Akékoľvek zmeny Zmluvy je možné vykonať výlučne na základe písomnej dohody Zmluvných strán formou písomných dodatkov podpísaných oboma Zmluvnými  stranami.',
    '35' => 'Zmluva je vyhotovená v 2 rovnopisoch, z ktorých každý má platnosť originálu. Každá zo zmluvných strán dostane jeden rovnopis.',
    '36' => 'Zmluvné strany vyhlasujú, že si túto Zmluvu prečítali, jej obsahu plne porozumeli, táto bola spísaná na základe ich slobodnej vôle, že jej text je zrozumiteľným vyjadrením ich slobodne a vážne prejavenej vôle, že Zmluvu neuzatvárajú v tiesni ani za jednostranne výhodných podmienok a na znak súhlasu pripájajú svoje podpisy.',

];