<?php

return [

    'bank' => 'Bankový prevod',
    'credit' => 'Kreditná karta',
    'iban' => 'Číslo účtu v tvare IBAN:',
    'holderName' => 'Meno majiteľa účtu:',
    'holderAddress' => 'Adresa majiteľa účtu:',
    'bankName' => 'Názov banky:',
    'bankAddress' => 'Adresa banky:',
    'bic' => 'BIC / SWIFT kód:',
    'amount' => 'Suma:',
    'reason' => 'Ako dôvod platby uveďte:',
    'pr' => 'Pôžička pre Šírava Park, s.r.o. za dlžobné úpisy číslo:',
    'transfer' => 'Doklad o platbe',
    'bankDetails' => 'Podrobnosti o Vašej banke',
    'off' => 'Oficiálne náklady vynaložené ČSOB bankou v súvislosti s prevodom:',
    'submitted' => 'Údaje o banke boli zadané.',
    '1' => 'Náklady na prevod v rámci Slovenska alebo EÚ:',
    '2' => 'EÚ, Island, Lichtenštajnsko a Nórsko',
    '3' => 'Suma, ktorá neprevyšuje sumu 50 000 EUR',
    '4' => 'Prevod trvá 48 hodín s výnimkou víkendov a štátnych sviatkov',
    '5' => 'V rámci prevodu SEPA sa účtuje poplatok max. 2,50 EUR',
    '6' => 'Medzinárodný prevod pomocou SWIFT:',
    '7' => 'Stredná a Južná Amerika, Stredný východ, Afrika, Ázia, Austrália a Nový Zéland',
    '8' => 'Prevod trvá max. 5 dní s výnimkou víkendov a štátnych sviatkov ',
    '9' => 'Prevod s kódom poplatku OUR - 0,70% za prevod alebo min. 35 EUR',
    '10' => 'Prevod s kódom poplatku SHA - 0,60% za prevod alebo min. 21 EUR',
    'ready' => 'Dokončiť túto investíciu!',
    'finish' => 'Ak chcete investovať do viacerých našich projektov, je potrebné dokončiť túto investíciu.',
    'text' => 'Podrobné správy o všetkých vašich investíciách si môžete prezrieť kedykoľvek na',
    'text2' => 'ktorá je prístupná z hlavného menu nachádzajúceho sa v pravom hornom rohu stránky.',
    'finish2' => 'Dokončiť investíciu',
    'notary' => 'notár',
    'tdoReason' => 'Budúci vklad do kapitálových fondov spoločnosti Šírava Development, s.r.o.; číslo investičnej zmluvy:',
    '11' => 'Prosím vyplňte údaje o Vašej banke, kam Vám budeme posielať splátky úroku.',
    '12' => 'Týmto potvrdzujem, že som previedol investíciu na bankový účet CEE uvedený vyššie, alebo som skopíroval bankové údaje a čo najskôr investíciu prevediem.'

];