<?php

return [

    'text' => 'Pozrite sa na Vašu e-mailovú schránku (aj spam), pretože sme vám poslali investičný mandát, ktorý musí byť podpísaný elektronicky (DocuSign).',
    'text2' => 'O DocuSign: podpisujte dokumenty elektronicky už v priebehu niekoľkých minút - je to bezpečné a právne záväzné. Či už ste v kancelárii, doma alebo na cestách, DocuSign vám poskytuje profesionálne dôveryhodné riešenie pre správu digitálnych transakcií Digital Transaction Management™.',
    'how' => 'Ako môžem podpísať dokument elektronicky?',
    'govID' => 'Občiansky preukaz',
    'text3' => 'Občiansky preukaz, pas, vodičský preukaz.',
    'address' => 'Trvalé bydlisko',
    'text4' => 'Výpis z bankového účtu alebo doklad o platbe za verejné služby (účet za plyn, elektrickú energiu alebo vodu).',
    'funds' => 'Doklad o finančných prostriedkoch',
    'text5' => '(Vyžaduje sa len pri investíciách vyšších ako € 15 000)',
    'text6' => 'Výpis z banky alebo z kreditnej / debetnej karty, na ktorej sú finančné prostriedky, ktoré sa budú investovať, uložené. Meno majiteľa účtu alebo kreditnej / debetnej karty, ktorá sa na investovanie používa, sa musí zhodovať s menom investora.',
    'text7' => 'Ak sa rozhodnete si projekt objednať ako spoločnosť, musíte poskytnúť nasledujúce dokumenty.',
    'inco' => 'Kópia zakladateľskej listiny',
    'text8' => 'Pre naše vnútorné potreby potrebujeme podrobné informácie o založení spoločnosti.',
    'documents' => 'Dokument, v ktorom sú jasne určení konatelia spoločnosti a jej spoločníci',
    'text9' => 'Pre naše vnútorné potreby potrebujeme dokumentáciu, ktorá jasne určuje spoločníkov, riaditeľov a konateľov, aby bolo úplne jasné, kto môže v mene spoločnosti podpisovať dokumenty.',
    'text10' => 'Týmto potvrdzujem, že dokument podpíšem za použitia DocuSign a doručím všetky ostatné požadované dokumenty e-mailom alebo ich na túto stránku nahrám.',
    'confirmed' => 'Dokument bol nahratý',
    'awaiting' => 'Dokument bol nahratý, čaká sa na potvrdenie',
    'upload' => 'Nahrať alebo odoslať na',
    'uploaded' => 'Nahrané dokumenty:',
    'uploaded0' => 'Zatiaľ neboli nahrané žiadne dokumenty.',
    'text11' => 'Tieto dokumenty sú potrebné kvôli nariadeniam KYC a AML.',
    'text12' => 'KYC znamená "Know Your Customer" (Poznajte svojho zákazníka) a AML znamená "Anti-Money Loundering" (Proti praniu špinavých peňazí). Ide o proces podniku, ktorý identifikuje a overuje totožnosť svojich klientov.',
    'text13' => 'KYC formulár bol úspešne odoslaný.',

    'pep' => [
        'title' => 'KYC formulár',
        'q1' => 'Zistenie či je klient politicky exponovaná osoba (ďalej len „PEP“)',
        'yes' => 'Áno',
        'no' => 'Nie',
        '1' => '*Politicky exponovanou osobou (PEP) je fyzická osoba, ktorej sú alebo ktorej boli zverené významné verejné funkcie v zmysle definície podľa Smernice Európskeho parlamentu a Rady (EÚ) 2015/849 a v zmysle odporúčaní Finančnej akčnej skupiny („FATF“).',
        '2' => 'a) medzinárodný PEP',
        '3' => 'b) domáci PEP -národný',
        '4' => 'c) domáci PEP - lokálny',
        'q2' => 'Zistenie či je klient sankcionovanou osobou v zmysle zákona č. 289/2016 Z. z. o vykonávaní medzinárodných sankcií',
        '5' => '*Sankcionovanou osobou je osoba voči ktorej sa uplatňujú medzinárodné sankcie.',
        'q3' => 'Zistenie či je klient konečným užívateľom výhod v zmysle § 6a zákona č. 297/2008 Z. z.',
        '6' => '*Konečným užívateľom výhod je každá fyzická osoba, ktorá skutočne ovláda alebo kontroluje právnickú osobu, fyzickú osobu – podnikateľa alebo združenie majetku, a každá fyzická osoba, v prospech ktorej tieto subjekty vykonávajú svoju činnosť alebo obchod.',
        'q4' => 'Zistenie pôvodu finančných prostriedkov alebo majetku pri obchode alebo obchodnom vzťahu,',
        '7' => '(a) Pracujete v štátnom sektore, korporátnom sektore (ako člen predstavenstva) alebo v nadáciách/združeniach/právnických osobách  (ktoré sú príjemcom alebo spravujú verejne prostriedky)? ',
        '8' => 'v sektore:',
        '9' => '(b) Pracujete v niektorom z týchto odvetví, napr. zbrojárstvo, herne/stávkové kancelárie, zber odpadu, výroba kovov,  predaj automobilov, výroba chemických produktov a pod.?',
        '10' => '',
        '11' => 'c) ste podnikateľom vlastníte obchodnú spoločnosť, alebo podiel v obchodnej spoločnosti do tej miery, že je rozhodujúci zdroj príjmov?',
        'q5' => 'Krajina (cieľová) použitia finančných prostriedkov',
        '12' => 'Slovenská Republika',
        'q6' => 'Získanie informácií o účele a plánovanej povahe obchodu alebo obchodného vzťahu',
        '13' => '*Dôvod využitia služieb a produktov spoločnosti Šírava Park, s.r.o.',
        '14' => 'kúpa nehnuteľnosti',
        '15' => 'investícia do obchodnej spoločnosti',
        '16' => 'investícia do realitného projektu',
    ]

];