<?php

return [

    '1' => 'Vyplňte údaje',
    '2' => 'Nahrajte dokumenty',
    '3' => 'Podrobnosti platby',
    'pr' => 'Združené zdroje',
    'tdo' => 'Podielnik',
    'sp' => 'Tiché Partnerstvo',
    'pri' => 'CEE vytvorila pre investorov, ktorí chcú do projektu investovať fixnú sumu, schému združených zdrojov. Schéma združených zdrojov je jednoduché riešenie ako získať pevný úrok 10, 11 alebo 12% ročne v horizonte 2, 3 alebo 4 rokov. Možnosti investície do združených zdrojov začínajú na sume 5 000 EUR a viac, úroky sa vyplácajú štvrťročne.',
    'tdoi' => 'Projekt Šírava Park fáza 1 bude ponúknutá investorovi s listom vlastníctva slovenskej právnickej osoby. CEE ponúka investorom maximálne 49% akcií tejto slovenskej právnickej osoby, ktorá bude 100% držiteľom vlastníckeho listu k pozemku nezaťaženého hypotékou. Kúpa, príprava, rozdelenie a predaj Šírava Park fáza 1 bude prebiehať podľa hlavného plánu. Šírava Park fáza 1 si od investorov vyžiada sumu 900 000 EUR. Sumy začínajú od 40 000 EUR za 1 podiel.',
    'spi' => 'Projekt Šírava Park fáza 1 bude ponúknutá investorovi s listom vlastníctva slovenskej právnickej osoby. CEE ponúka investorom maximálne 49% akcií tejto slovenskej právnickej osoby, ktorá bude 100% držiteľom vlastníckeho listu k pozemku nezaťaženého hypotékou. Kúpa, príprava, rozdelenie a predaj Šírava Park fáza 1 bude prebiehať podľa hlavného plánu. Šírava Park fáza 1 si od investorov vyžiada sumu 900 000 EUR. Sumy začínajú od 1 000 EUR za 0,025 podielu.',
    'spTac' => 'Zmluvné podmienky Tichého partnerstva',
    'read' => 'Prečítal som si a pochopil som',
    'nextStep' => 'ĎALŠÍ KROK',
    'tdoIM' => 'Investičný mandát k Osobnému vlastníctvu projektu',
    'prTaC' => 'Všeobecné obchodné podmienky Združených zdrojov',
    'personal' => 'Osobné údaje',
    'company' => 'Údaje spoločnosti',
    'joint' => 'Spoločné údaje',
    'expected' => 'Očakávaná návratnosť',
    'available' => 'Dostupná investícia:',
    'this' => 'Toto reprezentuje :shares podielov.',
    'ceeShares' => 'CEE podiely:',
    'reservedShares' => 'Rezervované podiely:',
    'availableShares' => 'Dostupné podiely:',
    'shares' => 'Vaše podiely',
    'investment' => 'Vaša investícia',
    'roi' => 'Váša návratnosť (3 - 5 rokov)',
    'choose' => 'Vybrať tento projekt',
    'shares2' => 'podiely',
    'text' => 'Jeden podiel reprezentuje € 40 000. Investícia začína od € 40 000 (1 podiel).',
    'text4' => 'Jeden podiel reprezentuje € 40 000. Investícia začína od € 1 000 (0,025 podielu).',
    'text2' => 'Budú postavené a predané nehnuteľnosti v hodnote 51 miliónov Eur.',
    'text3' => 'Očakávaný zisk je 28% z 51 miliónov EUR. To je cca. 14,3 miliónov eur. To predstavuje výnos 143 000 EUR za 3 - 5 rokov na jeden investovaný podiel (40 000 EUR).',

];
