<?php 

return [

    'home' => 'Huis',
    're' => 'Onroerend goed',
    'apartments' => 'Apartments',
    'terraced' => ' Eengezinswoningen ',
    'semi' => 'Halfvrijstaande huizen',
    'standard' => 'Standaard huizen',
    'villas' => 'Villas',
    'pool' => 'Zwembad',
    'social' => 'Sociaal gebied',
    'hotel' => 'Hotel',
    'location' => 'Plaats',
    'contact' => 'Contact',
    'spectacular' => 'Spectaculaire water landschap',
    'free' => 'Gratis vakantie',
    '1' => 'Appartemen',
    '2' => 'Geschiktheid',
    '3' => 'Sociaal gebied',
    '4' => 'Wellness',
    '5' => 'Fitness centrum',
    '6' => 'Wellness- en spacentrum',
    '7' => 'Zwembaden',
    '8' => 'Bubbelbaden',
    '9' => 'Supemarkt',
    '10' => 'Toeristische winkels',
    '11' => 'bars',
    '12' => 'Restaurant',
    '13' => 'Eten en drinken',
    '14' => '24-uurs receptie',
    '15' => 'parkeren',
    '16' => 'Luxe kamers',
    'text' => 'Šírava Park ligt op de meest gewilde locatie in Oost-Slowakije.',
    'copy' => 'Šírava Park-project, website, logo, inhoud en alle andere materialen die op deze website worden gepubliceerd, vallen onder het beleid van Šírava Park, s.r.o.',
    'pp' => 'Privacybeleid',
    'close' => 'Dichtbij',
    'tac' => 'algemene voorwaarden',
    'moreInfo' => 'Meer informatie',
    'trans' => 'Voor de officiële vertaling schakelt u over naar het Slowaaks of Engels.',
    'lang' => 'Taal',
    'spa' => 'Aquapark&nbsp;&&nbsp;Spa',
    'back' => 'Terug naar',
    'glamping-servis' => 'Service',
    'glamping-breakfast' => 'Ontbijt',

];