<?php 

return [

    'accepted' => 'Het: attribuut moet worden geaccepteerd.',
    'active_url' => 'Het kenmerk: is geen geldige URL.',
    'after' => 'Het kenmerk: moet een datum na zijn: datum.',
    'after_or_equal' => 'Het kenmerk: moet een datum na of gelijk aan: datum zijn.',
    'alpha' => 'Het kenmerk: mag alleen letters bevatten.',
    'alpha_dash' => 'Het kenmerk: mag alleen letters, cijfers, streepjes en onderstrepingstekens bevatten.',
    'alpha_num' => 'Het kenmerk: mag alleen letters en cijfers bevatten.',
    'array' => 'Het kenmerk: moet een array zijn.',
    'before' => 'Het kenmerk: moet een datum vóór zijn: datum.',
    'before_or_equal' => 'Het kenmerk: moet een datum vóór of gelijk aan: datum zijn.',
    'between' => [
        'numeric' => 'Het: attribuut moet liggen tussen: min en: max.',
        'file' => 'Het kenmerk: moet tussen: min en: max kilobytes zijn.',
        'string' => 'Het kenmerk: moet tussen: min. En: max. Tekens zijn.',
        'array' => 'Het: attribuut moet hebben tussen: min en: max items.',
    ],
    'boolean' => 'Het attribuutveld moet waar of onwaar zijn.',
    'confirmed' => 'De: attribuutbevestiging komt niet overeen.',
    'date' => 'Het: attribuut is geen geldige datum.',
    'date_format' => 'Het kenmerk: komt niet overeen met het formaat: indeling.',
    'different' => 'Het: attribuut en: ander moet anders zijn.',
    'digits' => 'Het kenmerk: moet cijfers zijn.',
    'digits_between' => 'Het kenmerk: moet tussen: min en: max. Cijfers zijn.',
    'dimensions' => 'Het kenmerk: heeft ongeldige afbeeldingsdimensies.',
    'distinct' => 'Het attribuutveld heeft een dubbele waarde.',
    'email' => 'Het kenmerk: moet een geldig e-mailadres zijn.',
    'exists' => 'Het geselecteerde: attribuut is ongeldig.',
    'file' => 'Het kenmerk: moet een bestand zijn.',
    'filled' => 'Het attribuutveld moet een waarde hebben.',
    'gt' => [
        'numeric' => 'Het kenmerk: moet groter zijn dan: waarde.',
        'file' => 'Het kenmerk: moet groter zijn dan: waarde kilobytes.',
        'string' => 'Het kenmerk: moet groter zijn dan: waardetekens.',
        'array' => 'Het kenmerk: moet meer dan bevatten: waarde-items.',
    ],
    'gte' => [
        'numeric' => 'Het kenmerk: moet groter zijn dan of gelijk zijn aan: waarde.',
        'file' => 'Het kenmerk: moet groter of gelijk zijn: waarde kilobytes.',
        'string' => 'Het kenmerk: moet groter zijn dan of gelijk zijn: waardetekens.',
        'array' => 'Het: attribuut moet hebben: waarde-items of meer.',
    ],
    'image' => 'Het kenmerk: moet een afbeelding zijn.',
    'in' => 'Het geselecteerde: attribuut is ongeldig.',
    'in_array' => 'Het: attribute-veld bestaat niet in: other.',
    'integer' => 'Het kenmerk: moet een geheel getal zijn.',
    'ip' => 'Het kenmerk: moet een geldig IP-adres zijn.',
    'ipv4' => 'Het kenmerk: moet een geldig IPv4-adres zijn.',
    'ipv6' => 'Het kenmerk: moet een geldig IPv6-adres zijn.',
    'json' => 'Het kenmerk: moet een geldige JSON-tekenreeks zijn.',
    'lt' => [
        'numeric' => 'Het kenmerk: moet kleiner zijn dan: waarde.',
        'file' => 'Het kenmerk: moet kleiner zijn dan: waarde kilobytes.',
        'string' => 'Het kenmerk: moet kleiner zijn dan: waardetekens.',
        'array' => 'Het kenmerk: moet minder bevatten dan: waarde-items.',
    ],
    'lte' => [
        'numeric' => 'Het kenmerk: moet kleiner of gelijk zijn: waarde.',
        'file' => 'Het kenmerk: moet kleiner of gelijk zijn: waarde kilobytes.',
        'string' => 'Het kenmerk: moet kleiner of gelijk zijn: waardetekens.',
        'array' => 'Het kenmerk: mag niet meer hebben dan: waarde-items.',
    ],
    'max' => [
        'numeric' => 'Het: attribuut mag niet groter zijn dan: max.',
        'file' => 'Het kenmerk: mag niet groter zijn dan: max kilobytes.',
        'string' => 'Het kenmerk: mag niet groter zijn dan: max. Tekens.',
        'array' => 'Het kenmerk: mag niet meer dan: max items bevatten.',
    ],
    'mimes' => 'Het kenmerk: moet een bestand zijn van het type:: waarden.',
    'mimetypes' => 'Het kenmerk: moet een bestand zijn van het type:: waarden.',
    'min' => [
        'numeric' => 'Het: attribuut moet tenminste zijn: min.',
        'file' => 'Het kenmerk: moet ten minste: min kilobytes zijn.',
        'string' => 'Het kenmerk: moet ten minste: min. Tekens zijn.',
        'array' => 'Het kenmerk: moet ten minste: min items bevatten.',
    ],
    'not_in' => 'Het geselecteerde: attribuut is ongeldig.',
    'not_regex' => 'Het kenmerk attribuut is ongeldig.',
    'numeric' => 'Het kenmerk: moet een getal zijn.',
    'present' => 'Het attribuutveld moet aanwezig zijn.',
    'regex' => 'Het kenmerk attribuut is ongeldig.',
    'required' => 'Het: attribute veld is verplicht.',
    'required_if' => 'Het: attribuutveld is vereist wanneer: andere is: waarde.',
    'required_unless' => 'Het attribuutveld is verplicht, tenzij: andere in: waarden zijn.',
    'required_with' => 'Het: attribuutveld is vereist wanneer: waarden aanwezig zijn.',
    'required_with_all' => 'Het: attribuutveld is vereist wanneer: waarden aanwezig zijn.',
    'required_without' => 'Het: attribuutveld is vereist wanneer: waarden niet aanwezig zijn.',
    'required_without_all' => 'Het: attribuutveld is verplicht wanneer geen van de: waarden aanwezig zijn.',
    'same' => 'Het: attribuut en: andere moeten overeenkomen.',
    'size' => [
        'numeric' => 'Het kenmerk: moet zijn: grootte.',
        'file' => 'Het kenmerk: moet zijn: grootte kilobytes.',
        'string' => 'Het kenmerk: moet zijn: tekengrootte.',
        'array' => 'Het kenmerk: moet de volgende items bevatten: size items.',
    ],
    'string' => 'Het kenmerk: moet een tekenreeks zijn.',
    'timezone' => 'Het kenmerk: moet een geldige zone zijn.',
    'unique' => 'Het: attribuut is al gemaakt.',
    'uploaded' => 'Het kenmerk: kan niet worden geüpload.',
    'url' => 'Het kenmerk attribuut is ongeldig.',
    'uuid' => 'Het kenmerk: moet een geldige UUID zijn.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'aangepast bericht',
        ],
    ],
    'attributes' => [
    ],

];