<?php

return [

    'sp' => 'Silent partner',
    'sp2' => 'hereafter as "Silent partner"',
    'en' => 'Entrepreneur',
    'en2' => 'hereafter as "Entrepreneur"',
    'representedBy' => 'on behalf of full power: Šírava Park, s.r.o. Registered office: Gorkého 5, Bratislava - mestská časť Staré Mesto 811 01IČO: 52 028 461, Registration: Commercial Register of the District Court Bratislava I. odd. Ltd., Vl.č .: 132947 / B Managing Director: :director , Managing Director',
    'title' => 'CONTRACT FOR THE SILENT PARTNERSHIP',
    'law' => 'concluded under Section 673 et seq. of Act no. 513/1991 Coll., Commercial Code, as amended (hereinafter referred to as "the Contract")',
    'a1' => 'Article I Preamble',
    '1' => 'An entrepreneur, together with his parent company Šírava Park, s.r.o., is preparing a real estate project called Šírava Park (Eco & Lake Resort) in the Zemplínska Šírava area in the cadastral area of ​​Klokočov for the aforementioned reason. at the moment of acquiring ownership of shares in the Company under the conditions defined in Art. VII of this Agreement, the Silent Partner is interested in participating in the Entrepreneur\'s business in connection with a real estate project designated as Shirava Park (Eco & Lake Resort) by investing as a Contractor\'s Entrepreneurship under the terms of this Agreement.',
    'a2' => 'Article II Subject of the contract and deposit',
    '2' => 'The subject of the Contract is, on the one hand, the commitment of the Silent Associate to make a contribution to the Entrepreneur and to participate with him in his business and, on the other, an undertaking by the Entrepreneur to pay part of the profits resulting from the silent partnership\'s share of the business.',
    '3' => 'The silent partner is committed to providing the Entrepreneur a cash deposit of :amount EUR (hereinafter referred to as the “Deposit”), which the Silent Partner undertakes to pay to the Future Shareholder on its bank account maintained with ČSOB, a.s. within 3 working days of the date of conclusion of this Agreement.',
    '4' => 'The Entrepreneur hereby declares by this Agreement that he accepts the Deposit and undertakes to pay the Shareholder a share of the net profit in accordance with Art. III, point 1.',
    '5' => 'A silent partner has a legal status with respect to a Deposit as a creditor has in respect of his claim, but is not entitled to claim a refund of the Deposit prior to the termination of this Agreement.',
    'a3' => 'Article III Share of the Silent Partner on the Entrepreneur\'s Business Results',
    '7' => 'The Parties have agreed that the shareholder\'s silent share in the net profit of the Entrepreneur is :shares % of net profit.',
    '8' => 'The annual accounts of the Entrepreneur shall prevail to determine the silent partnership\'s share of the business result.',
    '9' => 'The Companion is beginning to participate in the Entrepreneurial Business on the date of the Deposit.',
    '10' => 'The silent partner is entitled to a share of the profits set out in point 1 of this Article within 30 days of the date of approval of the financial statements in the Entrepreneur\'s Company in accordance with the Entrepreneur\'s Deed of Foundation and the Act.',
    '11' => 'In the event that the Contract expires during a calendar year, the Silent Partner is entitled to a profit share corresponding to the year until the Contract was paid.',
    '12' => 'Profit Shares shall be paid in Euro to the silent partnership bank account.',
    '13' => 'The stake of the Silent Partner is reduced by the share of the loss. The profit-sharing in subsequent years will result in a reduced deposit increase and the Silent Partner\'s entitlement to a profit-sharing interest will accrue after the original deposit amount has been reached.',
    '14' => 'A silent partner is not required to replenish his deposit when participating in a loss of business, and only participates in the loss on his deposit.',
    'a4' => 'Article IV Right of control',
    '15' => 'The silent partner is entitled to inspect all commercial documents and accounting records relating to the business in which he / she participates by his / her contribution under the Contract.',
    '16' => 'The Entrepreneur shall provide the Silent Partner with information on the Entrepreneur\'s business plan for the future period and the anticipated development of the assets and finances relating to the Entrepreneur\'s business in which the Silent Partner participates under this Agreement.',
    '17' => 'Upon request, the entrepreneur shall provide the silent partner with a copy of the financial statements if the law imposes on the entrepreneur an obligation to have audited financial statements and an annual report, so he shall also submit to the silent partner the audited financial statements and the entrepreneur\'s annual report.',
    '18' => 'At the request of the silent partner, the entrepreneur shall send the requested information or copies of the documents to the silent partner at the address given by him at his own expense.',
    'a5' => 'Article V Confidentiality Obligation',
    '19' => 'The Silent Associate undertakes to maintain confidentiality of all facts forming the content of the business activities of which the Entrepreneur is involved and in which the Silent Partner participates in his / her contribution.',
    '20' => 'If the Silent Partner breaches the obligations under Section 1 of this Article, he undertakes to pay the Contractor a contractual penalty of 5% of the Deposit.',
    'a6' => 'Article VI Termination of the Agreement',
    '21' => 'The contract is for an indefinite period.',
    '22' => 'Entrepreneurial Silent Participation and Contract Termination:',
    '23' => 'by exercise of the option under Art. VII of this Agreement.',
    '24' => 'denunciation if the contract was not for a fixed period,',
    '25' => 'if the silent partner\'s share of the loss of his deposit is reached,',
    '26' => 'terminating the business to which the Contract applies,',
    '27' => 'by declaring bankruptcy of the Entrepreneur\'s property or by rejecting the bankruptcy petition for lack of assets.',
    '28' => 'Any Contracting Party may terminate the Agreement by giving six months\' notice, and the period of notice shall commence on the month following the receipt of the notice. The silent partner is not entitled to terminate the Contract before 31.12.2019.',
    '29' => 'Within 30 days after the termination of the contract, the Entrepreneur is obliged to return to the Silent Partner a deposit increased or decreased by his share of the business result. The Entrepreneur shall not be obliged to return the Deposit to the Silent Partner in accordance with the previous sentence in the event that this Contract has been terminated in accordance with Section 2 (a). (a) of this Article (option to purchase Entrepreneur shares).',
    'a7' => 'Article VII Final Provisions',
    '32' => 'The relations of the Parties not covered by the Agreement shall be governed by the relevant provisions of the Commercial Code and other applicable laws.',
    '33' => 'The Agreement shall enter into force on the date on which it is signed by both Parties.',
    '34' => 'Any changes to the Agreement may be made solely by written agreement of the Parties in the form of written amendments signed by both Parties.',
    '35' => 'The contract is made in 2 counterparts, each of which has the original validity. Each Contracting Party shall receive one copy.',
    '36' => 'The Contracting Parties declare that they have read this Agreement, fully understood its content, written on the basis of their free will, that its text is a clear expression of their freely and seriously expressed will that they do not conclude the Treaty in distress unilaterally favorable terms and attach their signatures as a sign of consent.',

];